{"version": 2, "width": 58, "height": 15, "timestamp": 1558814050, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040673, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;15r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.041291, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b[?25l\u001b[15;1H\"pages/git.md\" 42L, 1758C"]
[0.058347, "o", "\u001b[?1000l\u001b[?2004l"]
[0.06181, "o", "\u001b[?1000h\u001b[?2004h"]
[0.062162, "o", "\u001b[?25h\u001b[?1000l\u001b[?2004l"]
[0.067417, "o", "\u001b[?1000h\u001b[?2004h"]
[0.085567, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.087142, "o", "\u001b[?25l\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99m---\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mtitle: Git\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mparent: 1497\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mtemplate: page-tut.php\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204morder: 23\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  6 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99m---\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  7 \r\n  8 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m# Git Integration\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  9 \r\n 10 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mBy default, Vim provides no integration with git, all  \u001b[11;1H\u001b[38;2"]
[0.087234, "o", ";101;115;126m\u001b[48;2;27;43;52m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mfunctionality is provided by plugins. There are a      \u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mwide range of plugins and features to choose from, so  \u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52myour setup will depend on what you want to do.\r\n\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m git.md \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m                      1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m markdown    1:1  \u001b[1;5H\u001b[?25h"]
[0.091853, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\b\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;250;200;99m--\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;3H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mtitle: Git\u001b[3;3H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mparent: 1497\u001b[4;3H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mtemplate: page-tut.php\u001b[5;3H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204morder: 23\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;3H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  6 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;250;200;99m--\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;3H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  7 \r\n    8 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m# Git Integration\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[9;3H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  9 \r\n   10 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43"]
[0.091915, "o", ";52mBy default, Vim provides no integration with git,    \u001b[11;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mall functionality is provided by plugins. There are  \u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52ma wide range of plugins and features to choose       \u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mfrom, so your setup will depend on what you want to\u001b[10;3H\u001b[38;2;101;115;126m@                                                       \u001b[11;3H@                                                       \u001b[12;3H@                                                       \u001b[13;3H@                                                       \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[10;3H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 10 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mBy default, Vim provides no integration with git,    \u001b[11;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mall functionality i"]
[0.093187, "o", "s provided by plugins. There are  \u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52ma wide range of plugins and features to choose       \u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mfrom, so your setup will depend on what you want to \u001b[10;3H\u001b[38;2;101;115;126m@                                                       \u001b[11;3H@                                                       \u001b[12;3H@                                                       \u001b[13;3H@                                                       \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[10;1H\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m~ \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 10 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mBy default, Vim provides no integration with git,    \u001b[11;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mall functionality is provided by plugins. There are  \u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b["]
[0.093242, "o", "38;2;192;197;206m\u001b[48;2;27;43;52ma wide range of plugins and features to choose       \u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mfrom, so your setup will depend on what you want to \u001b[10;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m@                                                       \u001b[11;3H@                                                       \u001b[12;3H@                                                       \u001b[13;3H@                                                       \u001b[1;7H\u001b[?25h"]
[0.113677, "i", "\u001b[2;2R\u001b[>65;5601;1c\u001b]10;rgb:cdcd/d3d3/dede\u0007\u001b]11;rgb:1b1b/2b2b/3434\u0007"]
[0.113797, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[0.113916, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[1.331209, "i", ":"]
[1.331895, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48H:\u001b[1;7H\u001b[15;1H\u001b[K\u001b[15;1H:\u001b[?2004h\u001b[?25h"]
[1.458123, "i", "G"]
[1.458653, "o", "G\u001b[?25l\u001b[?25h"]
[1.73947, "i", "i"]
[1.740064, "o", "i\u001b[?25l\u001b[?25h"]
[1.746461, "i", "u"]
[1.746922, "o", "u\u001b[?25l\u001b[?25h"]
[1.810893, "i", "t"]
[1.81138, "o", "t\u001b[?25l\u001b[?25h"]
[2.433925, "i", ""]
[2.434526, "o", "\u001b[?25l\u001b[15;5H\u001b[K\u001b[15;5H\u001b[?25h"]
[2.573649, "i", ""]
[2.574175, "o", "\u001b[?25l\u001b[15;4H\u001b[K"]
[2.574513, "o", "\u001b[15;4H\u001b[?25h"]
[2.645146, "i", "t"]
[2.64566, "o", "t"]
[2.646044, "o", "\u001b[?25l\u001b[?25h"]
[2.891091, "i", "G"]
[2.891666, "o", "G\u001b[?25l\u001b[?25h"]
[3.026562, "i", "u"]
[3.027193, "o", "u\u001b[?25l\u001b[?25h"]
[3.143242, "i", "t"]
[3.143853, "o", "t\u001b[?25l\u001b[?25h"]
[3.28374, "i", "t"]
[3.28435, "o", "t\u001b[?25l\u001b[?25h"]
[3.42022, "i", "e"]
[3.420758, "o", "e"]
[3.421124, "o", "\u001b[?25l\u001b[?25h"]
[3.47541, "i", "r"]
[3.475937, "o", "r\u001b[?25l\u001b[?25h"]
[3.696256, "i", "N"]
[3.696812, "o", "N"]
[3.697145, "o", "\u001b[?25l\u001b[?25h"]
[3.839902, "i", "e"]
[3.840525, "o", "e\u001b[?25l\u001b[?25h"]
[4.021147, "i", "x"]
[4.021699, "o", "x\u001b[?25l\u001b[?25h"]
[4.213199, "i", "t"]
[4.213717, "o", "t\u001b[?25l\u001b[?25h"]
[4.39907, "i", "\t"]
[4.399648, "o", "..."]
[4.400528, "o", "\u001b[?25l\b\b\bHunk\u001b[?25h"]
[4.771207, "i", "\r"]
[4.771804, "o", "\r"]
[4.777374, "o", "\u001b[?25l\u001b[1;13r\u001b[1;1H\u001b[6M\u001b[1;15r\u001b[4;1H\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m~ \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 10 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mBy default, Vim provides no integration with git,    \u001b[5;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mall functionality is provided by plugins. There are  \u001b[6;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52ma wide range of plugins and features to choose       \u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mfrom, so your setup will depend on what you want to  \u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mdo.\r\n\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m+ \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 11 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m+ \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 12 \u001b[m\u001b[38;2;1"]
[4.777402, "o", "92;197;206m\u001b[48;2;27;43;52mI prefer to do my gitting on the command-line, so I  \u001b[11;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mknow exactly what is happening. However, there are   \u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mstill a few plugins that I use to make things a bit  \u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52measier.\u001b[15;1H\u001b[K\u001b[14;53H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m10\u001b[4;7H\u001b[?25h"]
[5.416332, "i", ":"]
[5.416981, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48H:\u001b[4;7H\u001b[15;48H\u001b[K\u001b[15;1H:\u001b[?2004h"]
[5.417136, "o", "\u001b[?25h"]
[5.714439, "i", "\u001bOA"]
[5.715023, "o", "\u001b[?25lGitGutterNextHunk\u001b[?25h"]
[6.154949, "i", "\r"]
[6.155524, "o", "\r"]
[6.167253, "o", "\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m   13 \r\n   14 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m## View Git Changes\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m   15 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;197;148;197m\u001b[48;2;27;43;52m~_\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 16 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mFor viewing changes in a single-file, the\u001b[10C  \u001b[5;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m[\u001b[4m\u001b[38;2;236;95;103mgitgutter plugin\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m](\u001b[38;2;249;145;87mhttps://github.com/airblade/vim-  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;249;145;87mgitgutter\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m) adds visual cues for additions,\u001b[9C  \u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;19"]
[6.167665, "o", "7;206m\u001b[48;2;27;43;52msubtractions, and modifications in the gutter left   \u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mof the line numbers.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m   17 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m~ \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 18 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mThe vim-gitgutter plugin also provides functions to  \u001b[11;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mnavigate to changed hunks of code. I setup the       \u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mfollowing two maps to navigate to next and previous  \u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mhunks:\r\n\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m git.md \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;2"]
[6.167797, "o", "55m\u001b[48;2;52;61;70m                      1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m markdown   16:1  \u001b[4;7H\u001b[?25h"]
[6.909092, "i", ":"]
[6.909637, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48H:\u001b[4;7H"]
[6.910145, "o", "\u001b[15;48H\u001b[K\u001b[15;1H:\u001b[?2004h"]
[6.910662, "o", "\u001b[?25h"]
[7.238679, "i", "G"]
[7.239183, "o", "G\u001b[?25l\u001b[?25h"]
[7.507323, "i", "i"]
[7.507848, "o", "i\u001b[?25l\u001b[?25h"]
[7.627533, "i", "t"]
[7.627851, "o", "t\u001b[?25l\u001b[?25h"]
[8.060029, "i", "G"]
[8.060633, "o", "G\u001b[?25l\u001b[?25h"]
[8.172678, "i", "u"]
[8.173312, "o", "u\u001b[?25l\u001b[?25h"]
[8.29988, "i", "t"]
[8.300404, "o", "t\u001b[?25l\u001b[?25h"]
[8.457252, "i", "t"]
[8.457786, "o", "t"]
[8.457939, "o", "\u001b[?25l\u001b[?25h"]
[8.606496, "i", "e"]
[8.607025, "o", "e\u001b[?25l\u001b[?25h"]
[8.677311, "i", "r"]
[8.677938, "o", "r"]
[8.678427, "o", "\u001b[?25l\u001b[?25h"]
[8.943292, "i", "P"]
[8.943853, "o", "P\u001b[?25l\u001b[?25h"]
[9.066444, "i", "r"]
[9.067025, "o", "r"]
[9.067455, "o", "\u001b[?25l\u001b[?25h"]
[9.154364, "i", "e"]
[9.154959, "o", "e\u001b[?25l\u001b[?25h"]
[9.28286, "i", "v"]
[9.283451, "o", "v\u001b[?25l\u001b[?25h"]
[9.395347, "i", "i"]
[9.395891, "o", "i\u001b[?25l\u001b[?25h"]
[9.496682, "i", "e"]
[9.497214, "o", "e\u001b[?25l\u001b[?25h"]
[9.564027, "i", "w"]
[9.564656, "o", "w\u001b[?25l\u001b[?25h"]
[9.889106, "i", "H"]
[9.889655, "o", "H\u001b[?25l\u001b[?25h"]
[10.097734, "i", "u"]
[10.098281, "o", "u\u001b[?25l\u001b[?25h"]
[10.282123, "i", "\t"]
[10.282671, "o", "..."]
[10.283708, "o", "\u001b[?25l\b\b\bnk\u001b[15;22H\u001b[K\u001b[15;22H\u001b[?25h"]
[10.819546, "i", "\r"]
[10.820173, "o", "\r"]
[10.833388, "o", "\u001b[?25l"]
[10.835254, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.836528, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.838816, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.842279, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.8466, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.851892, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.858374, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?2004h"]
[10.890188, "o", "\u001b[1;5H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m4\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;102;153;204m## View Git Changes\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;5H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m5\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;7H\u001b[K\u001b[3;1H\u001b[38;2;197;148;197m\u001b[48;2;27;43;52m~_\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2C\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m6\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1CFor viewing changes in a single-file, the\u001b[10C  \u001b[4;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m     \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C[\u001b[4m\u001b[38;2;236;95;103mgitgutter plugin\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m](\u001b[38;2;249;145;87mhttps://github.com/airblade/vim-  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5C\u001b[38;2;249;145;87mgitgutter\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m) adds visual cues for additions,           \u001b[6;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5Csubtractions, and modification"]
[10.890237, "o", "s in the gutter left   \u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5Cof the line numbers.\u001b[7;27H\u001b[K\u001b[8;4H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m17\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;7H\u001b[K\u001b[9;1H\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m~ \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2C\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m8\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1CThe vim-gitgutter plugin also provides functions to\r\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m@                                                       \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[10;1H\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m git.md \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m                      1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m markdown   16:1  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[11;3H\u001b[38;2;101;115;126m"]
[10.890402, "o", "\u001b[48;2;27;43;52m1\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;236;95;103m-For viewing differences in a single-file, the         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3C\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;236;95;103m[gitgutter plugin](https://github.com/airblade/vim-    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3C\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;236;95;103mgitgutter\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m [Scratch] \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m                                 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m  25% \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m   1:1  \u001b[3;7H\u001b[?25h"]
[14.147764, "i", ","]
[14.148309, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48H,\u001b[3;7H\u001b[?25h"]
[14.25549, "i", "a"]
[14.256053, "o", "\u001b[?25l\u001b[15;48H \u001b[3;7H\u001b[15;1H\u001b[K\u001b[15;1H:\u001b[?2004honly\r"]
[14.261634, "o", "\u001b[1;5H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m3\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1;7H\u001b[K\u001b[2;5H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m4\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;102;153;204m## View Git Changes\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m   15\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3;7H\u001b[K\u001b[4;1H\u001b[38;2;197;148;197m\u001b[48;2;27;43;52m~_\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m16\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1CFor viewing changes in a single-file, the            \u001b[5;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5C[\u001b[4m\u001b[38;2;236;95;103mgitgutter plugin\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m](\u001b[38;2;249;145;87mhttps://github.com/airblade/vim-  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5C\u001b[38;2;249;145;87mgitgutter\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m) adds visual cues for additions,           \u001b[7;1H\u001b[38;2;101;115;12"]
[14.261665, "o", "6m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5Csubtractions, and modifications in the gutter left   \u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m     \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1Cof the line numbers.\u001b[9;3H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 17 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[9;7H\u001b[K\u001b[10;1H\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m~ \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 18 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mThe vim-gitgutter plugin also provides functions to  \u001b[11;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mnavigate to changed hunks of code. I setup the       \u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mfollowing two maps to navigate to next and previous  \u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mhunks:\u001b[13;13H\u001b[K\u001b[14;1H\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m"]
[14.26209, "o", "\u001b[48;2;101;115;126m git.md \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m                      1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m markdown   16:1  \u001b[4;7H\u001b[?25h\u001b[14;56H2\u001b[4;8H\u001b[14;56H3\u001b[4;9H"]
[14.861815, "i", ":"]
[14.86239, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48H:\u001b[4;9H\u001b[15;1H\u001b[K\u001b[15;1H:"]
[14.862595, "o", "\u001b[?2004h\u001b[?25h"]
[15.009973, "i", "G"]
[15.010584, "o", "G\u001b[?25l\u001b[?25h"]
[15.23978, "i", "i"]
[15.240374, "o", "i\u001b[?25l\u001b[?25h"]
[15.33161, "i", "t"]
[15.332222, "o", "t\u001b[?25l\u001b[?25h"]
[15.587323, "i", "G"]
[15.587895, "o", "G\u001b[?25l\u001b[?25h"]
[15.703281, "i", "u"]
[15.703904, "o", "u\u001b[?25l\u001b[?25h"]
[15.816534, "i", "t"]
[15.817118, "o", "t\u001b[?25l\u001b[?25h"]
[15.976214, "i", "t"]
[15.976955, "o", "t\u001b[?25l\u001b[?25h"]
[16.116713, "i", "e"]
[16.117281, "o", "e\u001b[?25l\u001b[?25h"]
[16.19007, "i", "r"]
[16.190676, "o", "r\u001b[?25l\u001b[?25h"]
[17.323854, "i", "U"]
[17.324334, "o", "U"]
[17.324773, "o", "\u001b[?25l\u001b[?25h"]
[17.516202, "i", "n"]
[17.516733, "o", "n"]
[17.51705, "o", "\u001b[?25l\u001b[?25h"]
[17.613688, "i", "d"]
[17.614318, "o", "d"]
[17.614728, "o", "\u001b[?25l\u001b[?25h"]
[17.794368, "i", "\t"]
[17.7949, "o", "..."]
[17.795929, "o", "\u001b[?25l\b\b\boHunk\u001b[?25h"]
[18.358729, "i", "\r"]
[18.359437, "o", "\r"]
[18.38128, "o", "\u001b[?25l"]
[18.383151, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[18.384386, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[18.385104, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[18.386849, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[18.390208, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[18.394622, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[18.399934, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[18.406264, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\u001b[?2004h"]
[18.423616, "o", "\u001b[10;7H\u001b[4;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[16Cdifferences in a single-file, the        \u001b[5;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[56C\u001b[38;2;249;145;87m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;16H\u001b[K\u001b[7;4H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m17\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C) adds visual cues for additions, subtractions, and  \u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5Cmodifications in the gutter left of the line\u001b[7C  \u001b[9;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m     \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1Cnumbers.\r\n\u001b[38;2;197;148;197m\u001b[48;2;27;43;52m~_\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[10;7H\u001b[K\u001b[11;1H\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m~ \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m19\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1CThe vim-gitgutter plugin also provide"]
[18.423995, "o", "s functions to  \u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5Cnavigate to changed hunks of code. I setup the       \u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5Cfollowing two maps to navigate to next and previous\u001b[11;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m@                                                       \u001b[12;3H@                                                       \u001b[13;3H@                                                       \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;17H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m| + \u001b[33C8:1\u001b[10;7H\u001b[?25h"]
[18.700306, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m   18 \u001b[?25h"]
[20.942347, "i", "u"]
[20.942963, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48Hu\u001b[10;7H"]
[20.943539, "o", "\u001b[15;1H1 line less; before #1  3 seconds ago\u001b[15;48H\u001b[K"]
[20.953137, "o", "\u001b[4;9H\u001b[10Cchanges in a single-file, the            \u001b[5;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[56C\u001b[38;2;249;145;87m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14C) adds visual cues for additions,\u001b[9C  \u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m     \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1Csubtractions, and modifications in the gutter left   \u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5Cof the line numbers.\u001b[8;28H\u001b[K\u001b[9;4H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m17\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[9;7H\u001b[K\u001b[10;1H\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m~ \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4CThe vim-gitgutter plugin also provides functions to  \u001b[11;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mnavigate to changed hunks of code. I setup the       \u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43"]
[20.953568, "o", ";52mfollowing two maps to navigate to next and previous  \u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mhunks:\u001b[13;13H\u001b[K\u001b[14;17H\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[33C\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m6:3"]
[20.954032, "o", "\u001b[4;9H\u001b[?25h"]
[21.245805, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\u001b[38;2;197;148;197m\u001b[48;2;27;43;52m~_\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[55C  \u001b[5;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[56C\u001b[38;2;249;145;87m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[56C  \u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[56C  \u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[4;9H\u001b[?25h"]
[22.927455, "i", "Z"]
[22.928277, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48HZ\u001b[4;9H\u001b[?25h"]
[23.067691, "i", "Q"]
[23.068364, "o", "\u001b[?25l\u001b[15;49HQ\u001b[4;9H"]
[23.072808, "o", "\u001b[15;1H\u001b[?1006l\u001b[?1002l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t"]
[23.073272, "o", "\u001b[15;1H\u001b[K\u001b[15;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
