{"version": 2, "width": 58, "height": 15, "timestamp": 1558882688, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078526, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.079372, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.08979, "i", "\u001b]11;rgb:1b1b/2b2b/3434\u0007"]
[0.103867, "o", "\u001b[?25l"]
[0.1053, "o", "\u001b[?25h"]
[0.118303, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 29 \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52m3.\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m Use \u001b(B\u001b[m\u001b[38;2;171;121;103m\u001b[48;2;27;43;52m`\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m:GitGutterStageHunk\u001b(B\u001b[m\u001b[38;2;171;121;103m\u001b[48;2;27;43;52m`\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m for selective staging of \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mhunks\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 30 \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 31 \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;101;115;126m<\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigure\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;101;115;126m>\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m<\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52masciinema-player\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52msrc\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"/a/casts/vim/git1.     \u001b(B\u001b[m\u001b[38;2;101"]
[0.118475, "o", ";115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52mcast\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m font-\u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52msize\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"large\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52mcols\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"58\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52mrows\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"15\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m></        \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52masciinema-player\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m><\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigcaption\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m>\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mgitgutter examples\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m</     \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;"]
[0.118532, "o", "43;52m    \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigcaption\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m></\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigure\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m>\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 32 \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 33 \u001b(B\u001b[m\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m##\u001b(B\u001b[0;1m\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m Git Blame History\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 34 \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 35 \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mThe [\u001b(B\u001b[0;4m\u001b[38;2;236;95;103m\u001b[48;2;27;43;52mgit-messenger plugin\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m](\u001b(B\u001b[m\u001b[38;2;249;145;87m\u001b[48;2;27;43;52mhttps://github.com/rhysd/  \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;249;145;87m\u001b[48;2;27;43;52mgit-messenger.vim\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m)"]
[0.118595, "o", " provides blame information on a    \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mper-line basis. It will display the info in a Scratch \u001b[13;56H\u001b(B\u001b[0;1m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m@@@\r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m git.md \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m                      1 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m markdown   31:1  \u001b[4;5H\u001b[?25h"]
[0.121078, "o", "\u001b[?25l\r\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\n\n\n \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\u001b[5B \u001b[56C\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mper-line basis. It will display the info in a Scratch \u001b[13;56H\u001b(B\u001b[0;1m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m@@@\u001b[4;5H\u001b[?25h"]
[0.202123, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.212775, "i", "\u001b[I"]
[1.864988, "i", ":"]
[1.866018, "o", "\u001b[?25l\u001b[15;48H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m:         \u001b[4;5H\u001b[?25h"]
[1.87158, "o", "\u001b[?25l\r\u001b[11B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;153;204mCOMMAND \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m git.md \u001b]112\u0007\u001b[2 q\u001b[15;2H\u001b[?25h"]
[1.979997, "i", "G"]
[1.980864, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mG\u001b[?25h"]
[2.221779, "i", "i"]
[2.222532, "o", "\u001b[?25li\u001b[?25h"]
[2.288727, "i", "t"]
[2.289388, "o", "\u001b[?25lt\u001b[?25h"]
[2.534691, "i", "M"]
[2.535358, "o", "\u001b[?25lM\u001b[?25h"]
[2.706459, "i", "e"]
[2.707225, "o", "\u001b[?25le\u001b[?25h"]
[2.980174, "i", "s"]
[2.980811, "o", "\u001b[?25ls\u001b[?25h"]
[3.131797, "i", "s"]
[3.132459, "o", "\u001b[?25ls\u001b[?25h"]
[3.240154, "i", "e"]
[3.240975, "o", "\u001b[?25le\u001b[?25h"]
[3.356521, "i", "n"]
[3.357334, "o", "\u001b[?25ln\u001b[?25h"]
[3.455926, "i", "g"]
[3.456691, "o", "\u001b[?25lg\u001b[?25h"]
[3.561175, "i", "e"]
[3.562201, "o", "\u001b[?25le\u001b[?25h"]
[3.637066, "i", "r"]
[3.63796, "o", "\u001b[?25lr\u001b[?25h"]
[3.820818, "i", "\r"]
[3.821773, "o", "\u001b[?25l\r\u001b[15;1H\u001b[?25h"]
[3.835718, "o", "\u001b[?25l\u001b[14;2H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;153;204mNORMAL \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m git.md \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m \u001b]112\u0007\u001b[2 q\u001b[4;5H\u001b[?25h"]
[3.893436, "o", "\u001b[?25l\r\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\n\n\n \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\u001b[5B \u001b[56C\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mper-line basis. It will display the info in a Scratch \u001b[13;56H\u001b(B\u001b[0;1m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m@@@\u001b[5;5H\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m                                                  \u001b[6;5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m History:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;253;132;137m\u001b[48;2;51;51;51m#0\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m                                      \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m Commit:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;240;234;170m\u001b[48;2;51;51;51mb2cfb5ffee109a10f924c59851ffb4f3b72d2e87\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m \u001b[8"]
[3.893611, "o", ";5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m Author:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m Marcus Kazmierczak <marcus@mkaz.com>     \u001b[9;5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m Date:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m Sat 25 May 2019 12:55:46 PM PDT            \u001b[10;5H                                                  \u001b[11;5H Add gitgutter cast                               \u001b[12;5H                                                  \u001b[4;5H\u001b[?25h"]
[5.294169, "i", "j"]
[5.294933, "o", "\u001b[?25l\u001b[15;48H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mgj\u001b[4;5H\u001b[?25h"]
[5.302034, "o", "\u001b[?25l\u001b[15;48H  \u001b[5;5H\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52mcast\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m font-\u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52msize\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"large\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52mcols\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"58\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52mrows\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"15\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m></    \u001b[6;5H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52masciinema-player\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m><\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigcaption\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m>\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mgitgutter examples\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m</ \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigcaption\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;2"]
[5.302061, "o", "7;43;52m></\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigure\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m>\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m                              \u001b[8;5H                                                  \u001b[9;5H\u001b(B\u001b[m\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m##\u001b(B\u001b[0;1m\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m Git Blame History\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m                              \u001b[10;5H                                                  \u001b[11;5HThe [\u001b(B\u001b[0;4m\u001b[38;2;236;95;103m\u001b[48;2;27;43;52mgit-messenger plugin\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m](\u001b(B\u001b[m\u001b[38;2;249;145;87m\u001b[48;2;27;43;52mhttps://github.com/rhys\u001b[12;5Hgit-messenger.vim\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m) provides blame information on a\r\u001b[10A\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m<\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigure\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m>\u001b[45C\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B"]
[5.30208, "o", "\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\u001b[5B \u001b[56C\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mper-line basis. It will display the info in a Scratch \u001b[13;56H\u001b(B\u001b[0;1m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m@@@\u001b[14;56H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m55\u001b[5;5H\u001b[?25h"]
[5.818828, "i", "k"]
[5.819603, "o", "\u001b[?25l\u001b[15;48H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mgk\u001b[5;5H\u001b[?25h"]
[5.833798, "o", "\u001b[?25l\u001b[15;48H  \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;101;115;126m<\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigure\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;101;115;126m>\u001b[45C\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[14;56H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m1 \u001b[4;5H\u001b[?25h"]
[6.21978, "i", ":"]
[6.220586, "o", "\u001b[?25l\u001b[15;48H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m:\u001b[4;5H\u001b[?25h"]
[6.22438, "o", "\u001b[?25l\r\u001b[11B\u001b[48X:\u001b[A\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;153;204mCOMMAND \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m git.md \u001b]112\u0007\u001b[2 q\u001b[15;2H\u001b[?25h"]
[6.57317, "i", "\u001bOA"]
[6.574166, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mGitMessenger\u001b[?25h"]
[8.185071, "i", "\r"]
[8.186171, "o", "\u001b[?25l\r\u001b[15;1H\u001b[?25h"]
[8.194093, "o", "\u001b[?25l\u001b[14;2H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;153;204mNORMAL \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m git.md \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m \u001b]112\u0007\u001b[2 q\u001b[4;5H\u001b[?25h"]
[8.21489, "o", "\u001b[?25l\r\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\n\n\n \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\u001b[5B \u001b[56C\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mper-line basis. It will display the info in a Scratch \u001b[13;56H\u001b(B\u001b[0;1m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m@@@\u001b[5;5H\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m                                                  \u001b[6;5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m History:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;253;132;137m\u001b[48;2;51;51;51m#0\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m                                      \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m Commit:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;240;234;170m\u001b[48;2;51;51;51mb2cfb5ffee109a10f924c59851ffb4f3b72d2e87\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m \u001b[8"]
[8.215036, "o", ";5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m Author:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m Marcus Kazmierczak <marcus@mkaz.com>     \u001b[9;5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m Date:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m Sat 25 May 2019 12:55:46 PM PDT            \u001b[10;5H                                                  \u001b[11;5H Add gitgutter cast                               \u001b[12;5H                                                  \u001b[4;5H\u001b[?25h"]
[9.481199, "i", ":"]
[9.482078, "o", "\u001b[?25l\u001b[15;48H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m:\u001b[4;5H\u001b[?25h"]
[9.485818, "o", "\u001b[?25l\r\u001b[11B                                                \r\u001b[15;1H:\u001b[A\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;153;204mCOMMAND \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m git.md \u001b]112\u0007\u001b[2 q\u001b[15;2H\u001b[?25h"]
[9.794052, "i", "\u001bOA"]
[9.794839, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mGitMessenger\u001b[?25h"]
[10.202434, "i", "\r"]
[10.20335, "o", "\u001b[?25l\r\u001b[15;1H\u001b[?25h"]
[10.21064, "o", "\u001b[?25l\u001b[A\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m git.md \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m                                    \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m  75% \u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m  31:1  \u001b[15;41H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m1,0-1         All\u001b]112\u0007\u001b[2 q\u001b[5;5H\u001b[?25h"]
[10.977303, "i", "k"]
[10.978161, "o", "\u001b[?25l\u001b[15;48Hgk\u001b[5C   \u001b[5;5H\u001b[?25h\u001b[?25l\u001b[15;48H  \u001b[5;5H\u001b[?25h"]
[11.253263, "i", "j"]
[11.254062, "o", "\u001b[?25l\u001b[15;48Hgj\u001b[5;5H\u001b[?25h"]
[11.255068, "o", "\u001b[?25l\u001b[15;48H  \u001b[9D2,1           All\u001b[6;5H\u001b[?25h"]
[11.530501, "i", "j"]
[11.531323, "o", "\u001b[?25l\u001b[15;48Hgj\u001b[5C   \u001b[6;5H\u001b[?25h"]
[11.532234, "o", "\u001b[?25l\u001b[15;48H  \u001b[9D3,1           All\u001b[7;5H\u001b[?25h"]
[11.979229, "i", "o"]
[11.985573, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[11.994368, "o", "\u001b[?25l\r\u001b[5A\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\n\n\n \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\u001b[5B \u001b[56C\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mper-line basis. It will display the info in a Scratch \u001b[13;56H\u001b(B\u001b[0;1m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m@@@\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m\u001b[5;5H\u001b[50X\n\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m History:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;253;132;137m\u001b[48;2;51;51;51m#1\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m\u001b[38X\u001b[7;5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m Commit:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;240;234;170m\u001b[48;2;51;51;51m4da1c0306907c505e2bbbf2a1c20da9fa4436833\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m Author:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;5"]
[11.994407, "o", "1;51;51m Marcus Kazmierczak <marcus@mkaz.com>\u001b[5X\u001b[9;5H\u001b(B\u001b[m\u001b[38;2;136;184;246m\u001b[48;2;51;51;51m Date:\u001b(B\u001b[m\u001b[38;2;238;238;238m\u001b[48;2;51;51;51m Tue 21 May 2019 06:03:46 PM PDT\u001b[12X\u001b[10;5H\u001b[50X\n Stubbed git page\u001b[33X\u001b[12;5H\u001b[50X\u001b[15;41H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m1,0-1\u001b[5;5H\u001b[?25h"]
[13.511037, "i", "Q"]
[13.51213, "o", "\u001b[?25l\r\u001b[10B                                                         \r\u001b[15;1H:bd!\u001b]112\u0007\u001b[2 q\r\u001b[15;1H\u001b[?25h"]
[13.530998, "o", "\u001b[?25l\u001b[5;5H\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52mcast\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m font-\u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52msize\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"large\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52mcols\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"58\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52mrows\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"15\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m></    \u001b[6;5H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52masciinema-player\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m><\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigcaption\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m>\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mgitgutter examples\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m</ \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigcaption\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m><"]
[13.531028, "o", "/\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigure\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m>\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m                              \u001b[8;5H                                                  \u001b[9;5H\u001b(B\u001b[m\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m##\u001b(B\u001b[0;1m\u001b[38;2;102;153;204m\u001b[48;2;27;43;52m Git Blame History\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m                              \u001b[10;5H                                                  \u001b[11;5HThe [\u001b(B\u001b[0;4m\u001b[38;2;236;95;103m\u001b[48;2;27;43;52mgit-messenger plugin\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m](\u001b(B\u001b[m\u001b[38;2;249;145;87m\u001b[48;2;27;43;52mhttps://github.com/rhys\u001b[12;5Hgit-messenger.vim\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m) provides blame information on a\r\u001b[10A\u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\n\n\n \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \r\u001b[5B \u001b[56C\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b["]
[13.531136, "o", "38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mper-line basis. It will display the info in a Scratch \u001b[13;56H\u001b(B\u001b[0;1m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m@@@\r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m git.md \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m                      1 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m markdown   31:1  \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m<\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigure\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m>\u001b[45C\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[14;56H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m2\b3\b4\b5\b6\b7\u001b[4;5H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;101;115;126m<\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigure\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;101;115;126"]
[13.531157, "o", "m>\u001b[45C\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[14;56H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m8\u001b[4;5H\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m<\u001b(B\u001b[m\u001b[38;2;216;222;233m\u001b[48;2;27;43;52mfigure\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m>\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;101;115;126m<\u001b[44C\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52mcast\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m font-\u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52msize\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"large\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52mcols\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"58\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43"]
[13.531165, "o", ";52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52mrows\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"15\"\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;101;115;126m>\u001b[9C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[14;56H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m9\u001b[4;13H\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m<\u001b[44C\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52mcast\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m font-\u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52msize\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"large\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52mcols\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"58\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;250;200;99m\u001b[48;2;27;43;52"]
[13.531179, "o", "mrows\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m=\u001b(B\u001b[m\u001b[38;2;153;199;148m\u001b[48;2;27;43;52m\"15\"\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m>\u001b[9C \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[56C\u001b(B\u001b[m\u001b[38;2;98;179;178m\u001b[48;2;27;43;52m \u001b(B\u001b[m\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[14;56H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m10\b1\b2\u001b]112\u0007\u001b[2 q\u001b[4;16H\u001b[?25h"]
[14.37703, "i", "Z"]
[14.377884, "o", "\u001b[?25l\u001b[15;48H\u001b(B\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mZ\u001b[4;16H\u001b[?25h"]
[14.446107, "i", "Q"]
[14.44677, "o", "\u001b[?25l\u001b[15;49HQ\u001b[4;16H\u001b[?25h"]
[14.458246, "o", "\u001b[?25l\r\u001b[11B\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
