{"version": 2, "width": 58, "height": 15, "timestamp": 1557342398, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039806, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;15r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.040512, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b[?25l\u001b[15;1H\"test.md\" 5L, 29C"]
[0.079249, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.08048, "o", "\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \r\n  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mText.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52moText from Register\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \r\n  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                         \u001b[7;1H~                                                         \u001b[8;1H~                                                         \u001b[9;1H~                                                         \u001b[10;1H~                                                         \u001b[11;1H~                                                         \u001b[12;1H~                                                         \u001b[13;1H~                                                         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;"]
[0.080518, "o", "43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;10H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;11H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m test.md                         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;45H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;46H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;47H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 4W \u001b[14;52H ☰ 5:0 \u001b[5;5H\u001b[?25h"]
[0.08283, "i", "\u001b[2;2R\u001b[>65;5601;1c\u001b]10;rgb:cdcd/d3d3/dede\u0007\u001b]11;rgb:1b1b/2b2b/3434\u0007"]
[0.083012, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[0.083215, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[1.511615, "i", ":"]
[1.512207, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48H:\u001b[5;5H\u001b[15;1H\u001b[K\u001b[15;1H:\u001b[?2004h"]
[1.512437, "o", "\u001b[?25h"]
[1.737992, "i", "r"]
[1.738515, "o", "r\u001b[?25l\u001b[?25h"]
[1.795785, "i", "e"]
[1.796271, "o", "e\u001b[?25l\u001b[?25h"]
[2.022136, "i", "g"]
[2.022452, "o", "g\u001b[?25l\u001b[?25h"]
[2.122435, "i", "i"]
[2.122892, "o", "i\u001b[?25l\u001b[?25h"]
[2.25447, "i", "s"]
[2.25506, "o", "s\u001b[?25l\u001b[?25h"]
[2.844801, "i", "t"]
[2.845421, "o", "t\u001b[?25l\u001b[?25h"]
[3.008888, "i", "e"]
[3.009499, "o", "e\u001b[?25l\u001b[?25h"]
[3.095778, "i", "r"]
[3.096249, "o", "r\u001b[?25l\u001b[?25h"]
[3.204826, "i", "s"]
[3.205315, "o", "s"]
[3.205651, "o", "\u001b[?25l\u001b[?25h"]
[3.421677, "i", "\r"]
[3.422379, "o", "\r"]
[3.423274, "o", "\u001b[?25l\r\n\u001b[38;2;102;153;204m--- Registers ---\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\r\n\"q   +"]
[3.423714, "o", "\r\r\n\"-"]
[3.424128, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[3.425605, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[3.426029, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[3.427298, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[3.42775, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[3.429376, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\r\r\n\"*   -"]
[3.429854, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[3.431022, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[3.43149, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[3.432568, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[3.433027, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[3.43464, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\r\r\n\"+   -"]
[3.435118, "o", "\r\r\n\"%   test.md\r\r\n\"/   registers\u001b[?1006l\u001b[?1002l\r\r\n\u001b[38;2;102;153;204mPress ENTER or type command to continue\u001b[?25h"]
[5.005767, "i", "\r"]
[5.00975, "o", "\u001b[?1006h\u001b[?1002h\u001b[?25l\u001b[5;5H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1;1H\u001b[8L\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \r\n  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mText.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52moText from Register\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \r\n  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                         \u001b[7;1H~                                                         \u001b[8;1H~                                                         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;1H\u001b[K\u001b[5;5H\u001b[?25h"]
[5.503633, "i", "k"]
[5.504129, "o", "\u001b[?25l\u001b[15;48Hgk\u001b[5;5H"]
[5.507055, "o", "\u001b[15;48H  \u001b[4;5H\u001b[14;55H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m4\u001b[4;5H\u001b[?25h"]
[5.764013, "i", "k"]
[5.764528, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48Hgk\u001b[4;5H"]
[5.767555, "o", "\u001b[15;48H  \u001b[3;5H\u001b[14;55H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m3:1\u001b[3;5H\u001b[?25h"]
[7.195572, "i", "\""]
[7.196038, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48H\"\u001b[3;5H\u001b[?25h"]
[7.588928, "i", "b"]
[7.589407, "o", "\u001b[?25l\u001b[15;49Hb\u001b[3;5H"]
[7.591688, "o", "\u001b[?25h"]
[8.061935, "i", "y"]
[8.06245, "o", "\u001b[?25l\u001b[15;50Hy\u001b[3;5H\u001b[?25h"]
[8.238757, "i", "y"]
[8.241601, "o", "\u001b[?25l\u001b[15;50H \u001b[3;5H\u001b[?25h\u001b[?25l\u001b[15;50Hyy\u001b[3;5H"]
[8.243672, "o", "\u001b[15;48H    \u001b[3;5H\u001b[?25h"]
[9.388837, "i", ":"]
[9.389472, "o", "\u001b[?25l\u001b[15;48H:\u001b[3;5H\u001b[15;48H\u001b[K\u001b[15;1H:\u001b[?2004h\u001b[?25h"]
[9.573107, "i", "r"]
[9.57368, "o", "r\u001b[?25l\u001b[?25h"]
[9.633265, "i", "e"]
[9.633787, "o", "e\u001b[?25l\u001b[?25h"]
[9.803119, "i", "g"]
[9.803586, "o", "g\u001b[?25l\u001b[?25h"]
[9.939121, "i", "i"]
[9.939655, "o", "i\u001b[?25l\u001b[?25h"]
[10.055251, "i", "s"]
[10.055823, "o", "s\u001b[?25l\u001b[?25h"]
[10.114948, "i", "t"]
[10.115525, "o", "t\u001b[?25l\u001b[?25h"]
[10.427755, "i", "e"]
[10.428278, "o", "e\u001b[?25l\u001b[?25h"]
[10.524083, "i", "r"]
[10.524513, "o", "r\u001b[?25l\u001b[?25h"]
[10.660381, "i", "s"]
[10.660995, "o", "s\u001b[?25l\u001b[?25h"]
[10.949729, "i", "\r"]
[10.950246, "o", "\r"]
[10.951023, "o", "\u001b[?25l\r\n\u001b[38;2;102;153;204m--- Registers ---\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\r\n\"\"   oText from Register\u001b[38;2;101;115;126m^J\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\r\n\"b   oText from Register\u001b[38;2;101;115;126m^J\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\r\n\"q   +"]
[10.951553, "o", "\r\r\n\"-"]
[10.952038, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.952959, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[10.953421, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.954652, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[10.955174, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.956637, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\r\r\n\"*   -"]
[10.957248, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.9585, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[10.959, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.960116, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h"]
[10.960522, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.961952, "o", "\u001b[?1006h\u001b[?1002h\u001b[?2004h\r\r\n\"+   -"]
[10.962403, "o", "\r\r\n\":   registers\r\r\n\"%   test.md\r\r\n\"/   registers\u001b[?1006l\u001b[?1002l\r\r\n\u001b[38;2;102;153;204mPress ENTER or type command to continue\u001b[?25h"]
[13.547672, "i", "\r"]
[13.553933, "o", "\u001b[?1006h\u001b[?1002h\u001b[?25l\u001b[3;5H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \r\n  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mText.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52moText from Register\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \r\n  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                         \u001b[7;1H~                                                         \u001b[8;1H~                                                         \u001b[9;1H~                                                         \u001b[10;1H~                                                         \u001b[11;1H~                                                         \u001b[12;1H~                                                         \u001b[13;1H~                                                         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;"]
[13.554441, "o", "27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;10H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;11H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m test.md                         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;45H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;46H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;47H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 4W \u001b[14;52H ☰ 3:1 \u001b[3;5H\u001b[?25h"]
[14.458237, "i", "j"]
[14.458737, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48Hgj\u001b[3;5H"]
[14.461555, "o", "\u001b[15;48H  \u001b[4;5H\u001b[14;55H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m4:0\u001b[4;5H\u001b[?25h"]
[15.236915, "i", "j"]
[15.237426, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48Hgj\u001b[4;5H"]
[15.240097, "o", "\u001b[15;48H  \u001b[5;5H\u001b[14;55H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m5\u001b[5;5H\u001b[?25h"]
[16.284316, "i", "@"]
[16.285162, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48H@\u001b[5;5H\u001b[?25h"]
[16.837393, "i", "b"]
[16.837976, "o", "\u001b[?25l\u001b[15;49Hb\u001b[5;5H"]
[16.911858, "o", "\u001b[15;48H  \u001b[5;5H\u001b[?25h"]
[16.917513, "o", "\u001b[?25l\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  6 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mText from Register\u001b[6;23H\u001b[K\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  7 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;5H\u001b[K\u001b[14;1H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;153;199;148mINSERT\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;19H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m[+]\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24C\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;47H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m 7W \u001b[14;52H ☰ 7:1 "]
[16.922311, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;1H\u001b[1m\u001b[38;2;153;199;148m-- INSERT --\u001b[7;5H\u001b[?25h"]
[19.259255, "i", ":"]
[19.292985, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m:\u001b[14;48H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m8\u001b[8C2\u001b[7;6H\u001b[?25h"]
[19.908029, "i", "\u001b"]
[19.933765, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;1H\u001b[K\u001b[7;5H\u001b[?25l\u001b[15;48H^[\u001b[7;5H\u001b[?25h"]
[20.366849, "i", ":"]
[20.367535, "o", "\u001b[?25l\u001b[15;48H  \u001b[7;6H"]
[20.403609, "o", "\u001b[14;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[14;46H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;47H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 8W \u001b[14;52H ☰ 7:1 \u001b[7;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;48H:\u001b[7;5H\u001b[15;48H\u001b[K\u001b[15;1H:\u001b[?2004h\u001b[?25h"]
[20.510409, "i", "q"]
[20.510892, "o", "q\u001b[?25l\u001b[?25h"]
[20.719068, "i", "!"]
[20.719659, "o", "!\u001b[?25l\u001b[?25h"]
[21.148487, "i", "\r"]
[21.149212, "o", "\r"]
[21.175849, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[15;1H\u001b[K\u001b[15;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
