{"version": 2, "width": 65, "height": 20, "timestamp": 1558966550, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040224, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.040945, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"test.md\" [New File]"]
[0.056281, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.056873, "o", "\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                                \u001b[3;1H~                                                                \u001b[4;1H~                                                                \u001b[5;1H~                                                                \u001b[6;1H~                                                                \u001b[7;1H~                                                                \u001b[8;1H~                                                                \u001b[9;1H~                                                                \u001b[10;1H~                                                                \u001b[11;1H~                                                                \u001b[12;1H~                                                                \u001b[13;1H~                                                                \u001b[14;1H~                                              "]
[0.056891, "o", "                  \u001b[15;1H~                                                                \u001b[16;1H~                                                                \u001b[17;1H~                                                                \u001b[18;1H~                                                                \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m test.md \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m                            1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m markdown    0:1  \u001b[1;5H\u001b[?25h"]
[0.082978, "i", "\u001b[2;2R\u001b[>65;5601;1c\u001b]10;rgb:cdcd/d3d3/dede\u0007\u001b]11;rgb:1b1b/2b2b/3434\u0007"]
[0.083169, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[0.768438, "i", "i"]
[0.768992, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55Hi\u001b[1;5H\u001b[20;55H \u001b[1;5H"]
[0.774909, "o", "\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m INSERT \u001b[39C markdown \u001b[1;5H\u001b[?25h"]
[1.033141, "i", "l"]
[1.114228, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52ml\u001b[19;18H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m| + \u001b[39C1:2\u001b[1;6H\u001b[?25h"]
[1.240256, "i", "o"]
[1.273612, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mo\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m3\u001b[1;7H\u001b[?25h"]
[1.341342, "i", "r"]
[1.371548, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mr\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m4\u001b[1;8H\u001b[?25h"]
[1.385677, "i", "e"]
[1.40233, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52me\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m5\u001b[1;9H\u001b[?25h"]
[1.459929, "i", "m"]
[1.489679, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mm\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m6\u001b[1;10H\u001b[?25h"]
[1.830961, "i", "\t"]
[1.83149, "o", "\u001b[?2004h"]
[1.87063, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\b\b\b\bLorem ipsum dolor sit amet, consectetur adipiscing elit, sed  \u001b[2;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mdo eiusmod tempor incididunt ut labore et dolore magna        \u001b[3;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52maliqua. Ut enim ad minim veniam, quis nostrud exercitation    \u001b[4;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mullamco laboris nisi ut aliquip ex ea commodo consequat.\u001b[4;61H\u001b[K\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[36C\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m markdown    1:239\u001b[4;60H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55Ha\u001b[4;60H\u001b[20;55H \u001b[4;61H"]
[1.874599, "o", "\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m INSERT \u001b[38C markdown \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6C\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m40\u001b[4;61H\u001b[?25h"]
[2.434874, "i", "\r"]
[2.443206, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5;5H\u001b[K\u001b[19;45H\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m 1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m markdown \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2C\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m 2:1 \u001b[5;5H\u001b[?25h"]
[2.661032, "i", "\r"]
[2.69432, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;5H\u001b[K\u001b[19;61H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m3\u001b[6;5H\u001b[?25h"]
[3.883107, "i", "a"]
[3.894206, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52ma\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m2\u001b[6;6H\u001b[?25h"]
[3.960353, "i", "s"]
[3.989556, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52ms\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m3\u001b[6;7H\u001b[?25h"]
[4.108448, "i", "c"]
[4.141508, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mc\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m4\u001b[6;8H\u001b[?25h"]
[4.232291, "i", "i"]
[4.262741, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mi\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m5\u001b[6;9H\u001b[?25h"]
[4.409347, "i", "i"]
[4.440009, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mi\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m6\u001b[6;10H\u001b[?25h"]
[4.585633, "i", "n"]
[4.617491, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mn\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m7\u001b[6;11H\u001b[?25h"]
[4.718334, "i", "e"]
[4.747612, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52me\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m8\u001b[6;12H\u001b[?25h"]
[4.826258, "i", "m"]
[4.857185, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mm\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m9\u001b[6;13H\u001b[?25h"]
[4.901153, "i", "a"]
[4.927478, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52ma\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m10\u001b[6;14H\u001b[?25h"]
[5.576995, "i", "\t"]
[5.577485, "o", "\u001b[?2004h"]
[5.591549, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;5H\u001b[38;2;98;179;178m<\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mfigure\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m><\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52masciinema-player\u001b[38;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99msrc\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m font-\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99msize\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"large\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99mcols\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"58\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2"]
[5.591771, "o", ";101;115;126m\u001b[48;2;27;43;52m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99mrows\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"15\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m></\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52masciinema-player\u001b[38;2;98;179;178m><\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mfigcaption\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m></\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mfigcaption\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m></      \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mfigure\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;12H\u001b[K\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[39C\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m markdown    3:31\u001b[6;35H\u001b[?25h\u001b[?25l\u001b"]
[5.591797, "o", "[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55Ha\u001b[6;35H\u001b[20;55H \u001b[6;36H"]
[5.595448, "o", "\u001b[29C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[63C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m INSERT \u001b[39C markdown \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6C\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m2\u001b[6;36H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[29C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[63C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[6;36H\u001b[?25h"]
[6.555228, "i", "/"]
[6.567997, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m/\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m font-\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99msize\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"large\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m           \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3C\u001b[38;2;250;200;99mcol\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3C\u001b[38;2;153;199;148m58\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99mrows\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"15\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m></\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52masciinema-player\u001b[38;2;98;179;178m><\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mfigcaption\u001b[m\u001b"]
[6.568044, "o", "[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m></         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6C\u001b[38;2;216;222;233mcaption\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m></\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mfigure\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m3\u001b[6;37H\u001b[?25h"]
[6.683393, "i", "a"]
[6.719081, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148ma\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m font-\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99msize\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"large\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[63C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m4\u001b[6;38H\u001b[?25h"]
[6.835329, "i", "/"]
[6.868614, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m/\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m font-\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99msize\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"large\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[63C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m5\u001b[6;39H\u001b[?25h"]
[7.373651, "i", "c"]
[7.400792, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148mc\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m font-\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99msize\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"large\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[63C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m6\u001b[6;40H\u001b[?25h"]
[7.521758, "i", "a"]
[7.555502, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148ma\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m font-\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99msize\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"large\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[63C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m7\u001b[6;41H\u001b[?25h"]
[7.568851, "i", "s"]
[7.577435, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148ms\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m font-\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99msize\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"large\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[63C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m8\u001b[6;42H\u001b[?25h"]
[8.091381, "i", "t"]
[8.109649, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148mt\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m font-\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99msize\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"large\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[63C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m9\u001b[6;43H\u001b[?25h"]
[8.21126, "i", "s"]
[8.246544, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148ms\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m font-\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99msize\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"large\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[63C\u001b[38;2;98;179;178m  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m40\u001b[6;44H\u001b[?25h"]
[9.074155, "i", "\u001b"]
[9.100305, "o", "\b\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H^[\u001b[6;43H\u001b[?25h"]
[10.061004, "i", ":"]
[10.065673, "o", "\u001b[?25l\u001b[20;55H  \u001b[6;44H\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[39C\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m markdown    3:39\u001b[6;43H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H:\u001b[6;43H"]
[10.066092, "o", "\u001b[20;1H\u001b[K\u001b[20;1H:\u001b[?2004h\u001b[?25h"]
[10.321447, "i", "e"]
[10.32204, "o", "e\u001b[?25l\u001b[?25h"]
[10.486251, "i", "d"]
[10.486745, "o", "d"]
[10.487205, "o", "\u001b[?25l\u001b[?25h"]
[10.585451, "i", " "]
[10.586109, "o", "\u001b[?25l \u001b[?25h"]
[10.822336, "i", "t"]
[10.822828, "o", "t"]
[10.823292, "o", "\u001b[?25l\u001b[?25h"]
[10.882426, "i", "e"]
[10.882914, "o", "e"]
[10.883387, "o", "\u001b[?25l\u001b[?25h"]
[10.96227, "i", "s"]
[10.962758, "o", "s"]
[10.963238, "o", "\u001b[?25l\u001b[?25h"]
[11.06397, "i", "t"]
[11.064551, "o", "t"]
[11.065113, "o", "\u001b[?25l\u001b[?25h"]
[11.154518, "i", "."]
[11.15514, "o", "."]
[11.155807, "o", "\u001b[?25l\u001b[?25h"]
[11.332599, "i", "h"]
[11.333243, "o", "h\u001b[?25l\u001b[?25h"]
[11.387787, "i", "t"]
[11.388461, "o", "t"]
[11.38899, "o", "\u001b[?25l\u001b[?25h"]
[11.459849, "i", "m"]
[11.460377, "o", "m\u001b[?25l\u001b[?25h"]
[11.543977, "i", "l"]
[11.544528, "o", "l"]
[11.544936, "o", "\u001b[?25l\u001b[?25h"]
[12.38816, "i", "\r"]
[12.388926, "o", "\r"]
[12.390015, "o", "\u001b[?25l"]
[12.392206, "o", "\"test.html\" [New File]"]
[12.41492, "o", "\u001b[1;5H\u001b[1;5H\u001b[K\u001b[2;1H\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                                \u001b[3;1H~                                                                \u001b[4;1H~                                                                \u001b[5;1H~                                                                \u001b[6;1H~                                                                \u001b[7;1H~                                                                \u001b[8;1H~                                                                \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;15H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126mhtml\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;255;255;255m\u001b[48;2;52;61;70m  \u001b[24C    2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m html    0:1 \u001b[1;5H\u001b[?25h"]
[13.066917, "i", "i"]
[13.06712, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55Hi\u001b[1;5H"]
[13.067217, "o", "\u001b[20;55H \u001b[1;5H"]
[13.068421, "o", "\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m INSERT \u001b[43C html \u001b[1;5H\u001b[?25h"]
[13.618916, "i", "h"]
[13.630809, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mh\u001b[19;20H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m| + \u001b[37C1:2\u001b[1;6H\u001b[?25h"]
[13.657414, "i", "t"]
[13.67127, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mt\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m3\u001b[1;7H\u001b[?25h"]
[13.733682, "i", "m"]
[13.764703, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mm\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m4\u001b[1;8H\u001b[?25h"]
[13.782518, "i", "l"]
[13.799439, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52ml\u001b[19;63H\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m5\u001b[1;9H\u001b[?25h"]
[14.228061, "i", "\t"]
[14.228724, "o", "\u001b[?2004h"]
[14.26526, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\b\b\b\u001b[38;2;101;115;126m<!DOCTYPE html>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m<\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mhtml\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99mlang\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"en-us\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;24H\u001b[K\u001b[3;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m    \u001b[38;2;98;179;178m<\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mhead\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3;15H\u001b[K\u001b[4;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99m        \u001b[m\u001b[38;2;192;197;206"]
[14.265311, "o", "m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m<\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mmeta\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99mcharset\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"UTF-8\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4;35H\u001b[K\u001b[5;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99m        \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m<\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mmeta\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99mname\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"viewport\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m"]
[14.265758, "o", "\u001b[38;2;250;200;99mcontent\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m=\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\"width=device-width,    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148minitial-scale=1.0, maximum-scale=1\"\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;41H\u001b[K\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  6 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99m        \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m<\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mtitle\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m</\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mtitle\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;29H\u001b[K\u001b[8;1H\u001b[38;2;"]
[14.265799, "o", "101;115;126m\u001b[48;2;27;43;52m  7 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;250;200;99m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m</\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mhead\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;16H\u001b[K\u001b[9;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  8 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m    \u001b[38;2;98;179;178m<\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mbody\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[9;15H\u001b[K\u001b[10;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  9 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m        \u001b[10;13H\u001b[K\u001b[11;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 10 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m    \u001b[38;2;98;179;178m</\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mbody\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[11;16H\u001b[K\u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 11 "]
[14.266597, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m</\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;216;222;233mhtml\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[12;12H\u001b[K\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[43C\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m html    9:8\u001b[10;12H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55Ha\u001b[10;12H\u001b[20;55H \u001b[10;13H"]
[14.270585, "o", "\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m INSERT \u001b[43C html \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5C\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m9\u001b[10;13H\u001b[?25h"]
[15.997249, "i", "\u001b"]
[16.023506, "o", "\b\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H^[\u001b[10;12H\u001b[?25h"]
[16.954003, "i", "Z"]
[16.960011, "o", "\u001b[?25l\u001b[20;55H  \u001b[10;13H\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;102;153;204m NORMAL \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[43C\u001b[38;2;255;255;255m\u001b[48;2;101;115;126m html    9:8\u001b[10;12H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55HZ\u001b[10;12H\u001b[?25h"]
[17.043354, "i", "Q"]
[17.044055, "o", "\u001b[?25l\u001b[20;55H \u001b[10;12H\u001b[20;1H\u001b[K\u001b[20;1H:\u001b[?2004hqa!\r"]
[17.069904, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
