{"version": 2, "width": 80, "height": 25, "timestamp": 1557237445, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043286, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.043863, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"test.md\" 5L, 20C"]
[0.084893, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.086005, "o", "\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \r\n  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mText.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \r\n  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mMore text.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                         "]
[0.086043, "o", "                                                      \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL"]
[0.086373, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;10H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;11H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m test.md                                         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;61H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;62H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;63H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 3 words \u001b[24;73H ☰ 5:0 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;98;179;178m\u001b[5;5H\u001b[?25h"]
[0.09583, "i", "\u001b[2;2R\u001b[>65;5601;1c\u001b]10;rgb:cdcd/d3d3/dede\u0007\u001b]11;rgb:1b1b/2b2b/3434\u0007"]
[0.096054, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[0.998932, "i", ":"]
[0.999597, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H:\u001b[5;5H\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[?2004h\u001b[?25h"]
[1.307096, "i", "h"]
[1.307677, "o", "h\u001b[?25l\u001b[?25h"]
[1.383667, "i", "e"]
[1.384458, "o", "e\u001b[?25l\u001b[?25h"]
[1.443011, "i", "l"]
[1.443481, "o", "l"]
[1.443665, "o", "\u001b[?25l\u001b[?25h"]
[1.536016, "i", "p"]
[1.536656, "o", "p\u001b[?25l\u001b[?25h"]
[1.663773, "i", " "]
[1.664516, "o", "\u001b[?25l \u001b[?25h"]
[1.753302, "i", "h"]
[1.753824, "o", "h\u001b[?25l\u001b[?25h"]
[1.824397, "i", "e"]
[1.824894, "o", "e"]
[1.825206, "o", "\u001b[?25l\u001b[?25h"]
[1.904406, "i", "l"]
[1.9049, "o", "l\u001b[?25l\u001b[?25h"]
[1.943759, "i", "p"]
[1.944213, "o", "p"]
[1.944717, "o", "\u001b[?25l\u001b[?25h"]
[2.230699, "i", "\r"]
[2.231463, "o", "\r"]
[2.263553, "o", "\u001b[?25l\"helphelp.txt\" [readonly] 373L, 14343C"]
[2.276118, "o", "\u001b[1;1H1. Help commands\u001b[40C\u001b[38;2;153;199;148monline-help\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;1H\u001b[K\u001b[3;1H    \u001b[20C\u001b[38;2;153;199;148mhelp\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m:h\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m:help\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m<F1>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mi_<F1>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mi_<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;98;179;178m<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m          or\r\n:h[elp]\u001b[17COpen a window and display the help file in read-only\r\n                        mode.  If there is a help window open already, use\u001b[6;75H\u001b[K\u001b[7;1H                        that one.  Otherwise, if the current window uses the\u001b[7;77H\u001b[K\u001b[8;1H                        full width of the screen or is at least 80 characters\u001b[8;78H\u001b[K\u001b[9;1H                        wide, the help window "]
[2.27616, "o", "will appear just above the\u001b[9;73H\u001b[K\u001b[10;1H                        current window.  Otherwise the new window is put at\u001b[10;76H\u001b[K\u001b[11;1H                        the very top.\u001b[11;38H\u001b[K\u001b[12;1H                        The \u001b[38;2;250;200;99m'helplang'\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m option is used to select a language, if\u001b[12;79H\u001b[K\u001b[13;1H                        the main help file is available in several languages.\u001b[13;78H\u001b[K\u001b[14;1H                        \u001b[38;2;98;179;178m{not in Vi}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;36H\u001b[K\u001b[15;1H\u001b[K\u001b[16;1H                                                \u001b[38;2;153;199;148m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mE149\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mE661\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[16;68H\u001b[K\u001b[17;1H:h[elp] \u001b[38;2;98;179;178m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m       Like \":help\", additionally jump to the tag \u001b[38;2;98;179;178m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m.\u001b[17;78H"]
[2.288261, "o", "\u001b[K\u001b[18;1H                        For example: \u001b[18;38H\u001b[K\u001b[19;1H\u001b[38;2;250;200;99m                                :help options\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;46H\u001b[K\u001b[20;1H\u001b[K\u001b[21;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m Help \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;8H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m helphelp.txt \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;23H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m                                \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;56H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;57H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;58H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 2,309 words \u001b[21;72H ☰ 16:4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;98"]
[2.288279, "o", ";179;178m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[22;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[22;5H\u001b[K\u001b[23;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mMore text.\u001b[23;15H\u001b[K\u001b[24;1H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m test.md                                                    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[24;62H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;63H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;64H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m 3 words \u001b[24;74H ☰ 5:0 \u001b[3;25H\u001b[?25h"]
[4.435095, "i", "j"]
[4.435656, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hgj\u001b[3;25H"]
[4.439227, "o", "\u001b[25;70H  \u001b[4;18H\u001b[21;54H\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;55H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;56H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;57H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 2,309 words \u001b[21;71H ☰ 17:10\u001b[4;18H\u001b[?25h"]
[4.698252, "i", "j"]
[4.69873, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hgj\u001b[4;18H"]
[4.701378, "o", "\u001b[25;70H  \u001b[5;25H\u001b[21;75H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m8:11\u001b[5;25H\u001b[?25h"]
[5.516788, "i", ":"]
[5.517353, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H:\u001b[5;25H\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[?2004h"]
[5.517548, "o", "\u001b[?25h"]
[6.381028, "i", "c"]
[6.381607, "o", "c\u001b[?25l\u001b[?25h"]
[6.473213, "i", "l"]
[6.473758, "o", "l\u001b[?25l\u001b[?25h"]
[6.663478, "i", "o"]
[6.664035, "o", "o\u001b[?25l\u001b[?25h"]
[6.736825, "i", "s"]
[6.737417, "o", "s\u001b[?25l\u001b[?25h"]
[6.796996, "i", "e"]
[6.797537, "o", "e\u001b[?25l\u001b[?25h"]
[7.071992, "i", "\r"]
[7.072527, "o", "\r"]
[7.117249, "o", "\u001b[?25l\u001b[5;5H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \r\n  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mText.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \r\n  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mMore text.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                        "]
[7.117312, "o", "                                       \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m"]
[7.117821, "o", "\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;10H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;11H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m test.md                                         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;61H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;62H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;63H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 3 words \u001b[24;73H ☰ 5:0 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;98;179;178m\u001b[5;5H\u001b[?25h"]
[9.154714, "i", ":"]
[9.155332, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H:\u001b[5;5H\u001b[25;70H\u001b[K\u001b[25;1H:\u001b[?2004h\u001b[?25h"]
[9.368355, "i", "h"]
[9.369211, "o", "h\u001b[?25l\u001b[?25h"]
[9.441228, "i", "e"]
[9.441791, "o", "e\u001b[?25l\u001b[?25h"]
[9.499878, "i", "l"]
[9.500476, "o", "l\u001b[?25l\u001b[?25h"]
[9.584064, "i", "p"]
[9.584669, "o", "p\u001b[?25l\u001b[?25h"]
[9.676817, "i", " "]
[9.677409, "o", "\u001b[?25l \u001b[?25h"]
[9.806129, "i", "h"]
[9.806632, "o", "h\u001b[?25l\u001b[?25h"]
[9.84206, "i", "e"]
[9.842653, "o", "e\u001b[?25l\u001b[?25h"]
[9.940666, "i", "l"]
[9.941143, "o", "l\u001b[?25l\u001b[?25h"]
[9.964499, "i", "p"]
[9.964943, "o", "p\u001b[?25l\u001b[?25h"]
[10.250033, "i", "\r"]
[10.250564, "o", "\r"]
[10.309168, "o", "\u001b[?25l\"helphelp.txt\" [readonly] 373 lines --4%--"]
[10.311389, "o", "\u001b[3;25H\u001b[1;1H1. Help commands\u001b[40C\u001b[38;2;153;199;148monline-help\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;1H\u001b[K\u001b[3;1H    \u001b[20C\u001b[38;2;153;199;148mhelp\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m:h\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m:help\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m<F1>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mi_<F1>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mi_<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;98;179;178m<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m          or\r\n:h[elp]\u001b[17COpen a window and display the help file in read-only\r\n                        mode.  If there is a help window open already, use\u001b[6;75H\u001b[K\u001b[7;1H                        that one.  Otherwise, if the current window uses the\u001b[7;77H\u001b[K\u001b[8;1H                        full width of the screen or is at least 80 characters\u001b[8;78H\u001b[K\u001b[9;1H                        wide, the help "]
[10.311418, "o", "window will appear just above the\u001b[9;73H\u001b[K\u001b[10;1H                        current window.  Otherwise the new window is put at\u001b[10;76H\u001b[K\u001b[11;1H                        the very top.\u001b[11;38H\u001b[K\u001b[12;1H                        The \u001b[38;2;250;200;99m'helplang'\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m option is used to select a language, if\u001b[12;79H\u001b[K\u001b[13;1H                        the main help file is available in several languages.\u001b[13;78H\u001b[K\u001b[14;1H                        \u001b[38;2;98;179;178m{not in Vi}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;36H\u001b[K\u001b[15;1H\u001b[K\u001b[16;1H                                                \u001b[38;2;153;199;148m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mE149\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mE661\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[16;68H\u001b[K\u001b[17;1H:h[elp] \u001b[38;2;98;179;178m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m       Like \":help\", additionally jump to the tag \u001b[38;2;98;179;178m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m."]
[10.324487, "o", "\u001b[17;78H\u001b[K\u001b[18;1H                        For example: \u001b[18;38H\u001b[K\u001b[19;1H\u001b[38;2;250;200;99m                                :help options\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;46H\u001b[K\u001b[20;1H\u001b[K\u001b[21;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m Help \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;8H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m helphelp.txt \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;23H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m                                \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;56H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;57H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;58H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 2,309 words \u001b[21;72H ☰ 16:4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b"]
[10.324505, "o", "[48;2;98;179;178m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[22;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[22;5H\u001b[K\u001b[23;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mMore text.\u001b[23;15H\u001b[K\u001b[24;1H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m test.md                                                    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[24;62H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;63H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;64H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m 3 words \u001b[24;74H ☰ 5:0 \u001b[3;25H\u001b[?25h"]
[13.049473, "i", "\u0017"]
[13.050098, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H^W\u001b[3;25H\u001b[?25h"]
[13.823055, "i", "o"]
[13.823632, "o", "\u001b[?25l\u001b[25;72Ho\u001b[3;25H"]
[13.830936, "o", "\u001b[25;70H   \u001b[3;25H\u001b[21;1H                        \u001b[38;2;98;179;178m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m can include wildcards such as \"*\", \"?\" and\u001b[21;77H\u001b[K\u001b[22;1H    \u001b[20C\"[a-z]\":\r\n              \u001b[13C:help z?     jump to help for any \"z\" command\r\n\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m Help \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;8H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m helphelp.txt \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;23H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m                                \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;56H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;57H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;58H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 2,309 words \u001b[24;72H ☰ 16"]
[13.830983, "o", ":4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;98;179;178m\u001b[3;25H\u001b[?25h"]
[16.530036, "i", ":"]
[16.530612, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H:\u001b[3;25H"]
[16.531056, "o", "\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[?2004h\u001b[?25h"]
[17.424666, "i", "b"]
[17.42516, "o", "b\u001b[?25l\u001b[?25h"]
[17.505634, "i", "d"]
[17.506177, "o", "d\u001b[?25l\u001b[?25h"]
[18.042237, "i", "\r"]
[18.042866, "o", "\r"]
[18.05706, "o", "\u001b[?25l\u001b[5;5H\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1;5H\u001b[K\u001b[2;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mText.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3;25H\u001b[K\u001b[4;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mMore text.\u001b[4;17H\u001b[K\u001b[5;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5;5H\u001b[K\u001b[6;1H\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                          "]
[18.057087, "o", "     \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                     "]
[18.064292, "o", "                          \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;2H\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;10H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;11H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m test.md    \u001b[32C     \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;61H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;62H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;63H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 3 words \u001b[24;73H ☰ 5:0\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\"test.md\" 5 lines --100%--"]
[18.064637, "o", "\u001b[5;5H\u001b[?25h"]
[20.106986, "i", ":"]
[20.107486, "o", "\u001b[?25l\u001b[25;70H:\u001b[5;5H\u001b[25;1H\u001b[K\u001b[25;1H:"]
[20.107685, "o", "\u001b[?2004h\u001b[?25h"]
[20.419791, "i", "h"]
[20.420331, "o", "h\u001b[?25l\u001b[?25h"]
[20.500747, "i", "e"]
[20.501318, "o", "e\u001b[?25l\u001b[?25h"]
[20.556685, "i", "l"]
[20.557238, "o", "l\u001b[?25l\u001b[?25h"]
[20.644919, "i", "p"]
[20.645492, "o", "p\u001b[?25l\u001b[?25h"]
[20.716792, "i", " "]
[20.717451, "o", "\u001b[?25l \u001b[?25h"]
[20.954023, "i", "h"]
[20.954577, "o", "h\u001b[?25l\u001b[?25h"]
[21.018869, "i", "e"]
[21.019422, "o", "e\u001b[?25l\u001b[?25h"]
[21.066132, "i", "l"]
[21.066671, "o", "l\u001b[?25l\u001b[?25h"]
[21.125965, "i", "p"]
[21.126515, "o", "p\u001b[?25l\u001b[?25h"]
[21.53236, "i", "\r"]
[21.533111, "o", "\r"]
[21.556508, "o", "\u001b[?25l\"helphelp.txt\""]
[21.556541, "o", " [readonly] 373L, 14343C"]
[21.568521, "o", "\u001b[1;1H1. Help commands\u001b[40C\u001b[38;2;153;199;148monline-help\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;1H\u001b[K\u001b[3;1H    \u001b[20C\u001b[38;2;153;199;148mhelp\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m:h\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m:help\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m<F1>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mi_<F1>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mi_<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;98;179;178m<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m          or\r\n:h[elp]\u001b[17COpen a window and display the help file in read-only\r\n                        mode.  If there is a help window open already, use\u001b[6;75H\u001b[K\u001b[7;1H                        that one.  Otherwise, if the current window uses the\u001b[7;77H\u001b[K\u001b[8;1H                        full width of the screen or is at least 80 characters\u001b[8;78H\u001b[K\u001b[9;1H                        wide, the help window "]
[21.568558, "o", "will appear just above the\u001b[9;73H\u001b[K\u001b[10;1H                        current window.  Otherwise the new window is put at\u001b[10;76H\u001b[K\u001b[11;1H                        the very top.\u001b[11;38H\u001b[K\u001b[12;1H                        The \u001b[38;2;250;200;99m'helplang'\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m option is used to select a language, if\u001b[12;79H\u001b[K\u001b[13;1H                        the main help file is available in several languages.\u001b[13;78H\u001b[K\u001b[14;1H                        \u001b[38;2;98;179;178m{not in Vi}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;36H\u001b[K\u001b[15;1H\u001b[K\u001b[16;1H                                                \u001b[38;2;153;199;148m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mE149\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mE661\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[16;68H\u001b[K\u001b[17;1H:h[elp] \u001b[38;2;98;179;178m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m       Like \":help\", additionally jump to the tag \u001b[38;2;98;179;178m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m.\u001b[17;78H"]
[21.580849, "o", "\u001b[K\u001b[18;1H                        For example: \u001b[18;38H\u001b[K\u001b[19;1H\u001b[38;2;250;200;99m                                :help options\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;46H\u001b[K\u001b[20;1H\u001b[K\u001b[21;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m Help \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;8H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m helphelp.txt \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;23H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m                                \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;56H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;57H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;58H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 2,309 words \u001b[21;72H ☰ 16:4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;98"]
[21.580867, "o", ";179;178m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[22;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[22;5H\u001b[K\u001b[23;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mMore text.\u001b[23;15H\u001b[K\u001b[24;1H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m test.md                                                    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[24;62H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;63H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;64H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m 3 words \u001b[24;74H ☰ 5:0 \u001b[3;25H\u001b[?25h"]
[22.60488, "i", "j"]
[22.60537, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hgj\u001b[3;25H"]
[22.607962, "o", "\u001b[25;70H  \u001b[4;18H\u001b[21;54H\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;55H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;56H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;57H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 2,309 words \u001b[21;71H ☰ 17:10\u001b[4;18H\u001b[?25h"]
[22.942294, "i", "j"]
[22.94287, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hgj\u001b[4;18H"]
[22.945976, "o", "\u001b[25;70H  \u001b[5;25H\u001b[21;75H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m8:11\u001b[5;25H\u001b[?25h"]
[23.307976, "i", "w"]
[23.308617, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hw\u001b[5;25H"]
[23.311649, "o", "\u001b[25;70H \u001b[5;30H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m6\u001b[5;30H\u001b[?25h"]
[23.599839, "i", "w"]
[23.600574, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hw\u001b[5;30H"]
[23.603643, "o", "\u001b[25;70H \u001b[5;32H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m8\u001b[5;32H\u001b[?25h"]
[24.620281, "i", "v"]
[24.620985, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hv\u001b[5;32H"]
[24.623445, "o", "\u001b[25;70H1\u001b[5;32H\u001b[25;1H\u001b[1m\u001b[38;2;153;199;148m-- VISUAL --\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;13H\u001b[K"]
[24.636918, "o", "\u001b[25;70H1\u001b[5;32H\u001b[21;1H\u001b[38;2;255;255;255m\u001b[48;2;249;145;87m Help \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;249;145;87m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;54H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m    \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;59H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;60H\u001b[38;2;249;145;87m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;61H\u001b[38;2;255;255;255m\u001b[48;2;249;145;87m 1 words \u001b[21;71H ☰ 18:18 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;249;145;87m\u001b[5;32H\u001b[?25h"]
[25.550203, "i", "w"]
[25.550761, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hw\u001b[5;32H"]
[25.562929, "o", "\u001b[25;70H8\u001b[5;39H\u001b[5;32H\u001b[48;2;79;91;102mwindow \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;62H\u001b[38;2;255;255;255m\u001b[48;2;249;145;87m2\u001b[14C25\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;65H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m0\u001b[5;39H\u001b[?25h"]
[25.811282, "i", "w"]
[25.812022, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hw\u001b[5;39H"]
[25.816696, "o", "\u001b[25;70H12\u001b[5;43H\b\b\b\b\u001b[48;2;79;91;102mand \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;62H\u001b[38;2;255;255;255m\u001b[48;2;249;145;87m3\u001b[15C9\u001b[5;43H\u001b[?25h"]
[26.246837, "i", "w"]
[26.247418, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hw \u001b[5;43H"]
[26.252188, "o", "\u001b[25;70H20\u001b[5;51H\u001b[5;43H\u001b[48;2;79;91;102mdisplay \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;62H\u001b[38;2;255;255;255m\u001b[48;2;249;145;87m4\u001b[14C37\u001b[5;51H\u001b[?25h"]
[27.126247, "i", "y"]
[27.126918, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hy \u001b[5;51H"]
[27.165253, "o", "\u001b[25;70H \u001b[5;32Hwindow and display \u001b[25;1H\u001b[K\u001b[21;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m Help \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;54H\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;55H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;56H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;57H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 2,309 words \u001b[21;71H ☰ 18:18 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;98;179;178m\u001b[5;32H\u001b[?25h"]
[28.689921, "i", ":"]
[28.690444, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H:\u001b[5;32H\u001b[25;70H\u001b[K\u001b[25;1H:"]
[28.690862, "o", "\u001b[?2004h\u001b[?25h"]
[29.023088, "i", "b"]
[29.023596, "o", "b\u001b[?25l\u001b[?25h"]
[29.114166, "i", "d"]
[29.114657, "o", "d\u001b[?25l\u001b[?25h"]
[29.480204, "i", "\r"]
[29.480721, "o", "\r"]
[29.498891, "o", "\u001b[?25l\u001b[5;5H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \r\n  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mText.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \r\n  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mMore text.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                        "]
[29.498922, "o", "                                       \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m"]
[29.499361, "o", "\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;10H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;11H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m test.md                                         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;61H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;62H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;63H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 3 words \u001b[24;73H ☰ 5:0 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;98;179;178m\u001b[5;5H\u001b[?25h"]
[30.814276, "i", "p"]
[30.814742, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hp\u001b[5;5H"]
[30.826277, "o", "\u001b[25;70H \u001b[5;24H\u001b[5;5Hwindow and display t\u001b[24;19H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m[+]\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[37C\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;60H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;61H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;62H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 7 words \u001b[24;72H ☰ 5:2\u001b[5;24H\u001b[?25h"]
[33.209089, "i", ":"]
[33.209702, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H:\u001b[5;24H\u001b[25;70H\u001b[K\u001b[25;1H:\u001b[?2004h\u001b[?25h"]
[33.501477, "i", "h"]
[33.501929, "o", "h\u001b[?25l\u001b[?25h"]
[33.57435, "i", "e"]
[33.574901, "o", "e\u001b[?25l\u001b[?25h"]
[33.618129, "i", "l"]
[33.618616, "o", "l\u001b[?25l\u001b[?25h"]
[33.743638, "i", "p"]
[33.74428, "o", "p"]
[33.744817, "o", "\u001b[?25l\u001b[?25h"]
[33.766617, "i", " "]
[33.767141, "o", "\u001b[?25l \u001b[?25h"]
[34.01494, "i", "h"]
[34.015397, "o", "h\u001b[?25l\u001b[?25h"]
[34.087579, "i", "e"]
[34.088086, "o", "e\u001b[?25l\u001b[?25h"]
[34.127339, "i", "l"]
[34.127867, "o", "l\u001b[?25l\u001b[?25h"]
[34.191858, "i", "p"]
[34.192449, "o", "p\u001b[?25l\u001b[?25h"]
[34.327719, "i", "\r"]
[34.328387, "o", "\r"]
[34.380854, "o", "\u001b[?25l\"helphelp.txt\""]
[34.380904, "o", " [readonly] 373L, 14343C"]
[34.394151, "o", "\u001b[1;1H1. Help commands\u001b[40C\u001b[38;2;153;199;148monline-help\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;1H\u001b[K\u001b[3;1H    \u001b[20C\u001b[38;2;153;199;148mhelp\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m:h\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m:help\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148m<F1>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mi_<F1>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mi_<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;98;179;178m<Help>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m          or\r\n:h[elp]                 Open a window and display the help file in read-only\r\n                        mode.  If there is a help window open already, use\u001b[6;75H\u001b[K\u001b[7;1H                        that one.  Otherwise, if the current window uses the\u001b[7;77H\u001b[K\u001b[8;1H                        full width of the screen or is at least 80 characters\u001b[8;78H\u001b[K\u001b[9;1H                        wide, the "]
[34.394191, "o", "help window will appear just above the\u001b[9;73H\u001b[K\u001b[10;1H                        current window.  Otherwise the new window is put at\u001b[10;76H\u001b[K\u001b[11;1H                        the very top.\u001b[11;38H\u001b[K\u001b[12;1H                        The \u001b[38;2;250;200;99m'helplang'\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m option is used to select a language, if\u001b[12;79H\u001b[K\u001b[13;1H                        the main help file is available in several languages.\u001b[13;78H\u001b[K\u001b[14;1H                        \u001b[38;2;98;179;178m{not in Vi}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;36H\u001b[K\u001b[15;1H\u001b[K\u001b[16;1H                                                \u001b[38;2;153;199;148m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mE149\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mE661\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[16;68H\u001b[K\u001b[17;1H:h[elp] \u001b[38;2;98;179;178m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m       Like \":help\", additionally jump to the tag \u001b[38;2;98;179;178m{subject}\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m."]
[34.403189, "i", "\r"]
[34.407351, "o", "\u001b[17;78H\u001b[K\u001b[18;1H                        For example: \u001b[18;38H\u001b[K\u001b[19;1H\u001b[38;2;250;200;99m                                :help options\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;46H\u001b[K\u001b[20;1H\u001b[K\u001b[21;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m Help \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;8H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m helphelp.txt \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;23H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m                                \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;56H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;57H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;58H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 2,309 words \u001b[21;72H ☰ 16:4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b"]
[34.407389, "o", "[48;2;98;179;178m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[22;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[22;5H\u001b[K\u001b[23;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mMore text.\u001b[23;15H\u001b[K\u001b[24;1H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m test.md[+]                                                \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[24;61H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;62H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;63H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126m 7 words \u001b[24;73H ☰ 5:20 \u001b[3;25H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H^M\u001b[3;25H"]
[34.407809, "o", "\u001b[25;70H  \u001b[4;1H\u001b[21;76H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m7:1\u001b[4;1H\u001b[?25h"]
[35.608024, "i", "w"]
[35.608586, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hw\u001b[4;1H"]
[35.611513, "o", "\u001b[25;70H \u001b[4;17H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m9\u001b[4;17H\u001b[?25h"]
[35.859267, "i", "w"]
[35.859765, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hw\u001b[4;17H"]
[35.862744, "o", "\u001b[25;70H \u001b[5;1H\u001b[21;76H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m8:1\u001b[5;1H\u001b[?25h"]
[36.161939, "i", "j"]
[36.162457, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hgj\u001b[5;1H"]
[36.166157, "o", "\u001b[25;70H  \u001b[6;8H\u001b[21;76H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m9\u001b[6;8H\u001b[?25h"]
[36.541616, "i", "w"]
[36.541889, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hw\u001b[6;8H"]
[36.542879, "o", "\u001b[25;70H \u001b[6;25H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m4\u001b[6;25H\u001b[?25h"]
[37.039258, "i", "k"]
[37.039783, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hgk\u001b[6;25H"]
[37.04349, "o", "\u001b[25;70H  \u001b[5;25H\u001b[21;54H\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;55H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;56H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;57H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 2,309 words \u001b[21;71H ☰ 18:11\u001b[5;25H\u001b[?25h"]
[37.195892, "i", "l"]
[37.196487, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hl\u001b[5;25H"]
[37.199325, "o", "\u001b[25;70H \u001b[5;26H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m2\u001b[5;26H\u001b[?25h"]
[37.69663, "i", "l"]
[37.697194, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hl\u001b[5;26H"]
[37.699578, "o", "\u001b[25;70H \u001b[5;27H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m3\u001b[5;27H\u001b[?25h"]
[37.727227, "i", "l"]
[37.727677, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hl\u001b[5;27H"]
[37.731002, "o", "\u001b[25;70H \u001b[5;28H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m4\u001b[5;28H\u001b[?25h"]
[37.758902, "i", "l"]
[37.759478, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hl\u001b[5;28H"]
[37.762527, "o", "\u001b[25;70H \u001b[5;29H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m5\u001b[5;29H\u001b[?25h"]
[37.790551, "i", "l"]
[37.791115, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hl\u001b[5;29H"]
[37.79453, "o", "\u001b[25;70H \u001b[5;30H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m6\u001b[5;30H\u001b[?25h"]
[38.102037, "i", "l"]
[38.102559, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hl\u001b[5;30H"]
[38.105449, "o", "\u001b[25;70H \u001b[5;31H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m7\u001b[5;31H\u001b[?25h"]
[38.38408, "i", "l"]
[38.384722, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70Hl\u001b[5;31H"]
[38.387465, "o", "\u001b[25;70H \u001b[5;32H\u001b[21;78H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m8\u001b[5;32H\u001b[?25h"]
[39.526914, "i", "\u001d"]
[39.527565, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H^]\u001b[5;32H"]
[39.536423, "o", "\u001b[25;2Hwindows.txt\" \u001b[25;16H\u001b[K"]
[39.536678, "o", "\u001b[25;15H[readonly] 1314L, 53009C"]
[39.552838, "o", "\u001b[1;1H\u001b[K\u001b[2;1H\u001b[38;2;250;200;99m==============================================================================\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n1. Introduction\u001b[9C                        \u001b[38;2;153;199;148mwindows-intro\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;153;199;148mwindow\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4;1H\u001b[K\u001b[5;1HSummary:\u001b[5;25H\u001b[K\u001b[6;4HA buffer is the in-memory text of a file.\u001b[6;46H\u001b[K\u001b[7;4HA window is a viewport on a buffer.\u001b[7;39H\u001b[K\u001b[8;4HA tab page is a collection of windows.\u001b[8;43H\u001b[K\u001b[9;25H\u001b[K\u001b[10;1HA window is a viewport onto a buffer.  You can use multiple windows on one\u001b[10;75H\u001b[K\u001b[11;1Hbuffer, or several windows on different buffers.\u001b[12;25H\u001b[K\u001b[13;1HA buffer is a file loaded into memory for editing.  The original file remains\r\nunchanged until you write the buffer to the file.\r\n\r\nA buffer can be in one of three states:\u001b[16;49H\u001b[K\u001b[17;1H\u001b[K\u001b[18;25H            \u001b[20C\u001b[38;2;153;199;148mactive-buffer\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\nactive:   The buffer is displayed in "]
[39.552872, "o", "a window.  If there is a file for this\u001b[20;11Hbuffer, it has been read into the buffer.  The buffer may have been\u001b[21;9H\u001b[38;2;216;222;233m\u001b[48;2;101;115;126mwindows.txt \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[21;22H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[35C\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m8,298\u001b[11C36:37\u001b[3;63H\u001b[?25h"]
[41.811996, "i", ":"]
[41.812726, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H:\u001b[3;63H"]
[41.813142, "o", "\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[?2004h\u001b[?25h"]
[42.200816, "i", "c"]
[42.201341, "o", "c\u001b[?25l\u001b[?25h"]
[42.256828, "i", "l"]
[42.25735, "o", "l\u001b[?25l\u001b[?25h"]
[42.447108, "i", "o"]
[42.447702, "o", "o\u001b[?25l\u001b[?25h"]
[42.518713, "i", "s"]
[42.519231, "o", "s\u001b[?25l\u001b[?25h"]
[42.562011, "i", "e"]
[42.562528, "o", "e\u001b[?25l\u001b[?25h"]
[42.862957, "i", "\r"]
[42.863409, "o", "\r"]
[42.906894, "o", "\u001b[?25l\u001b[5;24H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \r\n  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mText.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \r\n  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mMore text.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mwindow and display t\r\n\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                   "]
[42.907054, "o", "                                                            \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m "]
[42.907523, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;10H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;11H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m test.md[+]                                     \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;60H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;61H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[24;62H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 7 words \u001b[24;72H ☰ 5:20 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;98;179;178m\u001b[5;24H\u001b[?25h"]
[43.694265, "i", ":"]
[43.694797, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[25;70H:\u001b[5;24H"]
[43.695101, "o", "\u001b[25;70H\u001b[K\u001b[25;1H:\u001b[?2004h\u001b[?25h"]
[43.901017, "i", "q"]
[43.901417, "o", "q"]
[43.901739, "o", "\u001b[?25l\u001b[?25h"]
[44.13786, "i", "!"]
[44.138318, "o", "!\u001b[?25l\u001b[?25h"]
[44.699438, "i", "\r"]
[44.699909, "o", "\r"]
[44.719015, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[25;1H\u001b[K\u001b[25;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
