{"version": 2, "width": 65, "height": 20, "timestamp": 1557582947, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039948, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.040648, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"test.md\" 7L, 98C"]
[0.079224, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.08042, "o", "\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \r\n  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m# VimWiki Diary\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \r\n  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mUse \u001b[38;2;171;121;103m`\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m<Leader>w<Leader>w\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;171;121;103m`\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m to create new entry.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  5 \r\n  6 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mUse :Calendar to browse/create.\r\n\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  7 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                                \u001b[9;1H~                                                                \u001b[10;1H~                                                                \u001b[11;1H~                                                                \u001b[12;1H~                                          "]
[0.080555, "o", "                      \u001b[13;1H~                                                                \u001b[14;1H~                                                                \u001b[15;1H~                                                                \u001b[16;1H~                                                                \u001b[17;1H~                                                                \u001b[18;1H~                                                                \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;10H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;11H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m test.md                               \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m"]
[0.080809, "o", "\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;51H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;52H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;53H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m 13W \u001b[19;59H ☰ 5:0 \u001b[5;5H\u001b[?25h"]
[0.083126, "i", "\u001b[2;2R\u001b[>65;5601;1c\u001b]10;rgb:cdcd/d3d3/dede\u0007\u001b]11;rgb:1b1b/2b2b/3434\u0007"]
[0.083255, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[0.083383, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[1.391856, "i", ","]
[1.392379, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H,\u001b[5;5H\u001b[?25h"]
[1.655723, "i", "w"]
[1.656234, "o", "\u001b[?25l\u001b[20;55H \u001b[5;5H\u001b[20;55H,\u001b[5;5H\u001b[20;56Hw\u001b[5;5H\u001b[?25h"]
[2.233464, "i", ","]
[2.233963, "o", "\u001b[?25l\u001b[20;55H  \u001b[5;5H\u001b[20;55H,\u001b[5;5H\u001b[20;56Hw\u001b[5;5H\u001b[20;57H,\u001b[5;5H\u001b[?25h"]
[2.434304, "i", "w"]
[2.434792, "o", "\u001b[?25l\u001b[20;55H   \u001b[5;5H\u001b[?2004h"]
[2.442427, "o", "\u001b[20;1H<ments/Sync/vimwiki/diary/2019-05-11.wiki\" [New File]"]
[2.471481, "o", "\u001b[2;1H\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                                                \u001b[3;1H~                                                                \u001b[4;1H~                                                                \u001b[5;1H~                                                                \u001b[6;1H~                                                                \u001b[7;1H~                                                                \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;12H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m<uments/Sync/vimwiki/diary/2019-05-11.wiki  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;57H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;58H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;62H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m0\u001b[1;5H\u001b[?25h"]
[3.36465, "i", "o"]
[3.365509, "o", "\u001b[?2004h"]
[3.439896, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;1H\u001b[K"]
[3.440358, "o", "\u001b[20;1H\u001b[1m\u001b[38;2;153;199;148m-- INSERT --"]
[3.446267, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;5H\u001b[K\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;153;199;148mINSERT\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;13H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70mnts/Sync/vimwiki/diary/2019-05-11.wiki[+]\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4C\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;59H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m ☰ 2:1 \u001b[2;5H\u001b[?25h"]
[3.524432, "i", "#"]
[3.540594, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m#\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m2\u001b[2;6H\u001b[?25h"]
[3.785887, "i", " "]
[3.818347, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m3\u001b[2;7H\u001b[?25h"]
[4.458593, "i", "M"]
[4.470173, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204mM\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m4\u001b[2;8H\u001b[?25h"]
[4.643986, "i", "a"]
[4.679162, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204ma\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m5\u001b[2;9H\u001b[?25h"]
[4.716175, "i", "y"]
[4.733426, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204my\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m6\u001b[2;10H\u001b[?25h"]
[4.847805, "i", " "]
[4.881877, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m7\u001b[2;11H\u001b[?25h"]
[5.140827, "i", "1"]
[5.173732, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m1\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m8\u001b[2;12H\u001b[?25h"]
[5.300772, "i", "1"]
[5.333828, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m1\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m9\u001b[2;13H\u001b[?25h"]
[5.397613, "i", ","]
[5.430103, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m,\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;13H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70mts/Sync/vimwiki/diary/2019-05-11.wiki[+] \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;56H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;57H\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;58H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m ☰ 2:10\u001b[2;14H\u001b[?25h"]
[5.501547, "i", " "]
[5.504524, "i", "2"]
[5.533645, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m1\u001b[2;15H\u001b[?25h"]
[5.545236, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m2\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m2\u001b[2;16H\u001b[?25h"]
[5.657231, "i", "0"]
[5.68824, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m0\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m3\u001b[2;17H\u001b[?25h"]
[5.759027, "i", "1"]
[5.791472, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m1\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m4\u001b[2;18H\u001b[?25h"]
[5.874924, "i", "9"]
[5.90763, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m9\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m5\u001b[2;19H\u001b[?25h"]
[6.108788, "i", "\r"]
[6.109373, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;1H\u001b[K"]
[6.14675, "o", "\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[19;57H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;58H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m ☰ 2:14 \u001b[2;18H\u001b[?25h\u001b[?2004h"]
[6.148121, "o", "\u001b[?25l"]
[6.149035, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;1H\u001b[1m\u001b[38;2;153;199;148m-- INSERT --"]
[6.161805, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3;5H\u001b[K\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;153;199;148mINSERT\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;13H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70mnts/Sync/vimwiki/diary/2019-05-11.wiki[+]  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;57H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;58H\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;59H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m ☰ 3:1 \u001b[3;5H\u001b[?25h"]
[6.259576, "i", "\r"]
[6.259799, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;1H\u001b[K"]
[6.269459, "o", "\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[19;58H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;59H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m ☰ 3:0 \u001b[3;5H\u001b[?25h\u001b[?2004h"]
[6.270025, "o", "\u001b[?25l"]
[6.27038, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;1H\u001b[1m\u001b[38;2;153;199;148m-- INSERT --"]
[6.277173, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4;5H\u001b[K\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;153;199;148mINSERT\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[19;58H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;59H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m ☰ 4:1 \u001b[4;5H\u001b[?25h"]
[6.605623, "i", "N"]
[6.640844, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mN\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m2\u001b[4;6H\u001b[?25h"]
[6.801445, "i", "e"]
[6.834181, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52me\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m3\u001b[4;7H\u001b[?25h"]
[6.883243, "i", "w"]
[6.91225, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mw\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m4\u001b[4;8H\u001b[?25h"]
[6.9856, "i", " "]
[6.996873, "o", "\u001b[?25l\u001b[19;64H5\u001b[4;9H\u001b[?25h"]
[7.133859, "i", "d"]
[7.168711, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52md\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m6\u001b[4;10H\u001b[?25h"]
[7.246603, "i", "i"]
[7.279021, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mi\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m7\u001b[4;11H\u001b[?25h"]
[7.371019, "i", "a"]
[7.404444, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52ma\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m8\u001b[4;12H\u001b[?25h"]
[7.423254, "i", "r"]
[7.442224, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mr\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m9\u001b[4;13H\u001b[?25h"]
[7.664163, "i", "y"]
[7.698732, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52my\u001b[19;13H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70mts/Sync/vimwiki/diary/2019-05-11.wiki[+] \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;56H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;57H\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;58H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m ☰ 4:10\u001b[4;14H\u001b[?25h"]
[7.738437, "i", " "]
[7.765828, "o", "\u001b[?25l\u001b[19;64H1\u001b[4;15H\u001b[?25h"]
[7.851324, "i", "e"]
[7.882452, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52me\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m2\u001b[4;16H\u001b[?25h"]
[8.246099, "i", "t"]
[8.257597, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mt\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m3\u001b[4;17H\u001b[?25h"]
[8.361564, "i", "n"]
[8.394924, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mn\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m4\u001b[4;18H\u001b[?25h"]
[8.746775, "i", ""]
[8.752651, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4;17H\u001b[K\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m3\u001b[4;17H\u001b[?25h"]
[8.891943, "i", ""]
[8.897666, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4;16H\u001b[K\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m2\u001b[4;16H\u001b[?25h"]
[9.063997, "i", "n"]
[9.098617, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mn\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m3\u001b[4;17H\u001b[?25h"]
[9.139126, "i", "t"]
[9.168888, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mt\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m4\u001b[4;18H\u001b[?25h"]
[9.183532, "i", "r"]
[9.19838, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mr\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m5\u001b[4;19H\u001b[?25h"]
[9.312063, "i", "y"]
[9.345687, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52my\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m6\u001b[4;20H\u001b[?25h"]
[9.456728, "i", "."]
[9.489339, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m.\u001b[19;64H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m7\u001b[4;21H\u001b[?25h"]
[9.773823, "i", "\u001b"]
[9.800133, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;1H\u001b[K\u001b[4;20H\u001b[?25l\u001b[20;55H^[\u001b[4;20H\u001b[?25h"]
[10.110324, "i", ":"]
[10.110903, "o", "\u001b[?25l\u001b[20;55H  \u001b[4;21H"]
[10.123518, "o", "\u001b[19;1H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[19;57H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;58H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m ☰ 4:16 \u001b[4;20H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H:\u001b[4;20H\u001b[20;55H\u001b[K\u001b[20;1H:\u001b[?2004h\u001b[?25h"]
[10.217836, "i", "w"]
[10.218471, "o", "w\u001b[?25l\u001b[?25h"]
[10.548235, "i", "\r"]
[10.548814, "o", "\r"]
[10.549606, "o", "\u001b[?25l\"~/Documents/Sync/vimwiki/diary/2019-05-11.wiki\""]
[10.556102, "o", "\r<vimwiki/diary/2019-05-11.wiki\" [New] 4L, 34C written"]
[10.590303, "o", "\u001b[4;20H\u001b[19;13H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70mments/Sync/vimwiki/diary/2019-05-11.wiki"]
[10.590922, "o", "\u001b[4;20H\u001b[?25h"]
[11.141371, "i", ":"]
[11.141893, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H:\u001b[4;20H"]
[11.142421, "o", "\u001b[20;1H\u001b[K\u001b[20;1H:\u001b[?2004h\u001b[?25h"]
[11.389874, "i", "C"]
[11.390466, "o", "C\u001b[?25l\u001b[?25h"]
[11.633305, "i", "a"]
[11.633827, "o", "a\u001b[?25l\u001b[?25h"]
[11.742749, "i", "l"]
[11.743268, "o", "l\u001b[?25l\u001b[?25h"]
[11.879109, "i", "e"]
[11.879629, "o", "e\u001b[?25l\u001b[?25h"]
[12.039141, "i", "n"]
[12.039621, "o", "n\u001b[?25l\u001b[?25h"]
[12.103018, "i", "d"]
[12.103545, "o", "d\u001b[?25l\u001b[?25h"]
[12.191549, "i", "a"]
[12.192099, "o", "a\u001b[?25l\u001b[?25h"]
[12.268055, "i", "r"]
[12.26858, "o", "r\u001b[?25l\u001b[?25h"]
[12.480242, "i", "\r"]
[12.480842, "o", "\r"]
[12.549839, "o", "\u001b[?25l\u001b[20;1H\u001b[K"]
[12.550527, "o", "\u001b[20;1H\u001b[?2004h  \r"]
[12.551234, "o", "\u001b[1;1H   \u001b[38;2;101;115;126m\u001b[48;2;250;200;99m<Prev\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;101;115;126m\u001b[48;2;250;200;99mToday\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[38;2;101;115;126m\u001b[48;2;250;200;99mNext>\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m  \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n                      \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n     \u001b[38;2;98;179;178m2019/4(Apr)\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m      \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n \u001b[1m\u001b[7m\u001b[38;2;52;61;70m\u001b[48;2;101;115;126mSu Mo Tu We Th Fr Sa\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n     1  2  3  4  5 \u001b[38;2;236;95;103m 6\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n \u001b[38;2;250;200;99m 7\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m  8  9 10 11 12 \u001b[38;2;236;95;103m13\u001b[m\u001b["]
[12.551284, "o", "38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n \u001b[38;2;250;200;99m14\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m 15 16 17 18 19 \u001b[38;2;236;95;103m20\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n \u001b[38;2;250;200;99m21\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m 22 23 24 25 26 \u001b[38;2;236;95;103m27\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n \u001b[38;2;250;200;99m28\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m 29 30             \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n                      \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n     \u001b[38;2;98;179;178m2019/5(May)\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m      \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n \u001b[1m\u001b[7m\u001b[38;2;52;61;70m\u001b[48;2;101;115;126mSu Mo Tu We Th Fr Sa"]
[12.556973, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n           1  2  3 \u001b[38;2;236;95;103m 4\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n \u001b[38;2;250;200;99m 5\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m  6  7  8\u001b[1m\u001b[38;2;98;179;178m+ 9+10\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;102;153;204m*11\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n \u001b[38;2;250;200;99m12\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m 13 14 15 16 17 \u001b[38;2;236;95;103m18\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n \u001b[38;2;250;200;99m19\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m 20 21 22 23 24 \u001b[38;2;236;95;103m25\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n \u001b[38;2;250;200;99m26\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;4"]
[12.557008, "o", "3;52m 27 28 29 30 31    \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n                      \u001b[7m\u001b[38;2;27;43;52m\u001b[48;2;79;91;102m|\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;3H\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m…\u001b[19;4HR\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mM\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;6H\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mA\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;7H\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m <lendar[-]  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;21H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m"]
[12.563647, "o", "\u001b[48;2;27;43;52m\u001b[19;22H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;23H\u001b[1m\u001b[7m\u001b[38;2;52;61;70m\u001b[48;2;101;115;126m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1;24H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \u001b[2;24H  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m#\u001b[38;2;102;153;204m May 11, 2019\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3;24H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[4;24H  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52mNew diary entry.\u001b[5;24H\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~\u001b[6;24H~\u001b[7;24H~\u001b[8;24H~\u001b[9;24H~\u001b[10;24H~\u001b[11;24H~\u001b[12;24H~\u001b[13;24H~\u001b[14;24H~\u001b[15;24H~\u001b[16;24H~\u001b[17;24H~\u001b[18;24H~\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;24H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m </Sync/vimwiki/diary/2019-05-11.wiki  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[19;64H\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;65H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[14;19H\u001b[?25h"]
[13.392433, "i", "k"]
[13.392989, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55Hgk\u001b[14;19H"]
[13.396473, "o", "\u001b[20;55H  \u001b[13;19H\u001b[13;19H\u001b[?25h"]
[13.789369, "i", "l"]
[13.789893, "o", "\u001b[?25l\u001b[20;55Hl\u001b[13;19H"]
[13.792817, "o", "\u001b[20;55H \u001b[13;20H\u001b[?25h"]
[14.040523, "i", "l"]
[14.041095, "o", "\u001b[?25l\u001b[20;55Hl\u001b[13;20H"]
[14.043914, "o", "\u001b[20;55H \u001b[13;21H\u001b[?25h"]
[15.056073, "i", "\r"]
[15.056607, "o", "\u001b[?2004h"]
[15.06968, "o", "\u001b[?25l\u001b[20;1H<ments/Sync/vimwiki/diary/2019-05-04.wiki\" [New File]"]
[15.111114, "o", "\u001b[19;1H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m __Calendar[-]     \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;22H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;23H\u001b[7m\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;24H\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                                         \u001b[3;24H~                                         \u001b[4;24H~                                         \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;24H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mN…\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;27H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;29H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;30H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m <"]
[15.111249, "o", "vimwiki/diary/2019-05-04.wiki  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1C\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;65H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[1;28H\u001b[?25h"]
[15.637167, "i", "o"]
[15.63766, "o", "\u001b[?2004h"]
[15.641006, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;1H\u001b[K"]
[15.643009, "o", "\u001b[20;1H\u001b[1m\u001b[38;2;153;199;148m-- INSERT --"]
[15.653372, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;24H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;28H\u001b[K\u001b[19;24H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;153;199;148mI…\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;27H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;32H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70mwiki/diary/2019-05-04.wiki[+]\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4C\u001b[38;2;153;199;148m\u001b[48;2;101;115;126m\u001b[2;28H\u001b[?25h"]
[16.186547, "i", "#"]
[16.219646, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m#\u001b[2;29H\u001b[?25h"]
[16.326109, "i", " "]
[16.357668, "o", "\u001b[?25l\u001b[38;2;102;153;204m \u001b[2;30H\u001b[?25h"]
[16.495202, "i", "M"]
[16.529106, "o", "\u001b[?25lM\u001b[2;31H\u001b[?25h"]
[16.779537, "i", "a"]
[16.813951, "o", "\u001b[?25la\u001b[2;32H\u001b[?25h"]
[16.815997, "i", "y"]
[16.824936, "o", "\u001b[?25ly\u001b[2;33H\u001b[?25h"]
[16.922074, "i", " "]
[16.953504, "o", "\u001b[?25l \u001b[2;34H\u001b[?25h"]
[17.056086, "i", "t"]
[17.088501, "o", "\u001b[?25lt\u001b[2;35H\u001b[?25h"]
[17.133521, "i", "h"]
[17.163007, "o", "\u001b[?25lh\u001b[2;36H\u001b[?25h"]
[17.265028, "i", "e"]
[17.297938, "o", "\u001b[?25le\u001b[2;37H\u001b[?25h"]
[17.331315, "i", " "]
[17.356879, "o", "\u001b[?25l \u001b[2;38H\u001b[?25h"]
[17.525134, "i", "4"]
[17.536507, "o", "\u001b[?25l4\u001b[2;39H\u001b[?25h"]
[17.766118, "i", "t"]
[17.800434, "o", "\u001b[?25lt\u001b[2;40H\u001b[?25h"]
[17.897951, "i", "h"]
[17.909299, "o", "\u001b[?25lh\u001b[2;41H\u001b[?25h"]
[18.015156, "i", " "]
[18.048303, "o", "\u001b[?25l \u001b[2;42H\u001b[?25h"]
[18.187455, "i", "b"]
[18.221082, "o", "\u001b[?25lb\u001b[2;43H\u001b[?25h"]
[18.273954, "i", "e"]
[18.302489, "o", "\u001b[?25le\u001b[2;44H\u001b[?25h"]
[18.372271, "i", " "]
[18.402871, "o", "\u001b[?25l \u001b[2;45H\u001b[?25h"]
[18.454404, "i", "w"]
[18.484321, "o", "\u001b[?25lw\u001b[2;46H\u001b[?25h"]
[18.539459, "i", "i"]
[18.570978, "o", "\u001b[?25li\u001b[2;47H\u001b[?25h"]
[18.668478, "i", "t"]
[18.700357, "o", "\u001b[?25lt\u001b[2;48H\u001b[?25h"]
[18.720062, "i", "h"]
[18.734122, "o", "\u001b[?25lh\u001b[2;49H\u001b[?25h"]
[18.812343, "i", " "]
[18.842606, "o", "\u001b[?25l \u001b[2;50H\u001b[?25h"]
[18.908755, "i", "y"]
[18.938991, "o", "\u001b[?25ly\u001b[2;51H\u001b[?25h"]
[18.961038, "i", "o"]
[18.975493, "o", "\u001b[?25lo\u001b[2;52H\u001b[?25h"]
[19.03681, "i", "u"]
[19.067441, "o", "\u001b[?25lu\u001b[2;53H\u001b[?25h"]
[19.318681, "i", "\u001b"]
[19.344552, "o", "\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;1H\u001b[K\u001b[2;52H\u001b[?25l\u001b[20;55H^[\u001b[2;52H\u001b[?25h"]
[20.112488, "i", ":"]
[20.113045, "o", "\u001b[?25l\u001b[20;55H  \u001b[2;53H"]
[20.126697, "o", "\u001b[19;24H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mN…\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;27H\u001b[38;2;255;255;255m\u001b[48;2;153;199;148m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\b\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[19;65H\u001b[2;52H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H:\u001b[2;52H\u001b[20;55H\u001b[K\u001b[20;1H:\u001b[?2004h\u001b[?25h"]
[20.409051, "i", "w"]
[20.409597, "o", "w\u001b[?25l\u001b[?25h"]
[20.682312, "i", "\r"]
[20.682945, "o", "\r"]
[20.683392, "o", "\u001b[?25l\"~/Documents/Sync/vimwiki/diary/2019-05-04.wiki\""]
[20.693277, "o", "\r<vimwiki/diary/2019-05-04.wiki\" [New] 2L, 27C written"]
[20.707424, "o", "\u001b[2;52H\u001b[19;32H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70mvimwiki/diary/2019-05-04.wiki"]
[20.707732, "o", "\u001b[2;52H\u001b[?25h"]
[21.41978, "i", ":"]
[21.420315, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H:\u001b[2;52H\u001b[20;1H\u001b[K\u001b[20;1H:\u001b[?2004h\u001b[?25h"]
[21.729042, "i", "o"]
[21.729574, "o", "o\u001b[?25l\u001b[?25h"]
[21.792737, "i", "n"]
[21.793252, "o", "n\u001b[?25l\u001b[?25h"]
[21.921247, "i", "l"]
[21.921787, "o", "l\u001b[?25l\u001b[?25h"]
[22.053102, "i", "y"]
[22.053653, "o", "y\u001b[?25l\u001b[?25h"]
[22.232955, "i", "\r"]
[22.233083, "o", "\r"]
[22.23421, "o", "\u001b[?25l\u001b[2;29H\u001b[1;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  1 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1;5H\u001b[K\u001b[2;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  2 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m#\u001b[38;2;102;153;204m May the 4th be with you\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;30H\u001b[K\u001b[3;1H\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \r\n~                        \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\r\n\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178mNORMAL\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43"]
[22.23433, "o", ";52m\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;10H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;11H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m ~/Documents/Sync/vimwiki/diary/2019-05-04.wiki   \u001b[2;29H\u001b[?25h"]
[23.975787, "i", ":"]
[23.976382, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H:\u001b[2;29H\u001b[20;1H\u001b[K\u001b[20;1H:\u001b[?2004h"]
[23.976799, "o", "\u001b[?25h"]
[24.467499, "i", "V"]
[24.468024, "o", "V\u001b[?25l\u001b[?25h"]
[24.676303, "i", "i"]
[24.676851, "o", "i\u001b[?25l\u001b[?25h"]
[24.78035, "i", "m"]
[24.780899, "o", "m\u001b[?25l\u001b[?25h"]
[25.042146, "i", "w"]
[25.042714, "o", "w\u001b[?25l\u001b[?25h"]
[25.121442, "i", "i"]
[25.121973, "o", "i\u001b[?25l\u001b[?25h"]
[25.318183, "i", "k"]
[25.31868, "o", "k\u001b[?25l\u001b[?25h"]
[25.514801, "i", "i"]
[25.515335, "o", "i\u001b[?25l\u001b[?25h"]
[25.747132, "i", "D"]
[25.747658, "o", "D\u001b[?25l\u001b[?25h"]
[26.076887, "i", "i"]
[26.077429, "o", "i\u001b[?25l\u001b[?25h"]
[26.197161, "i", "a"]
[26.197725, "o", "a\u001b[?25l\u001b[?25h"]
[26.24409, "i", "r"]
[26.244636, "o", "r\u001b[?25l\u001b[?25h"]
[26.498257, "i", "y"]
[26.498766, "o", "y\u001b[?25l\u001b[?25h"]
[26.819446, "i", "I"]
[26.820047, "o", "I\u001b[?25l\u001b[?25h"]
[27.03112, "i", "n"]
[27.031629, "o", "n\u001b[?25l\u001b[?25h"]
[27.146343, "i", "d"]
[27.146967, "o", "d\u001b[?25l\u001b[?25h"]
[27.195545, "i", "e"]
[27.196069, "o", "e\u001b[?25l\u001b[?25h"]
[27.420278, "i", "x"]
[27.420782, "o", "x\u001b[?25l\u001b[?25h"]
[27.740883, "i", "\r"]
[27.741382, "o", "\r"]
[27.743325, "o", "\u001b[?25l\"~/Documents/Sync/vimwiki/diary/diary.wiki\""]
[27.743785, "o", " 15L, 168C"]
[27.777053, "o", "\u001b[2;7H\u001b[38;2;102;153;204mDiary\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[2;12H\u001b[K\u001b[3;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  3 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[3;5H\u001b[K\u001b[4;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  4 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m##\u001b[38;2;102;153;204m 2019\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4;12H\u001b[K\u001b[5;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  5 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[5;5H\u001b[K\u001b[6;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  6 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m###\u001b[38;2;102;153;204m May\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[6;12H\u001b[K\u001b[7;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  7 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;98;179;178m      * \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4m\u001b[38;2;236;95;103mMay 10, 2019\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[7;25H\u001b[K\u001b[8;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  8 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;5H\u001b[K\u001b[9;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m  9 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m###\u001b[38;2;102;153;204m January\u001b[m\u001b[38;2;"]
[27.777095, "o", "192;197;206m\u001b[48;2;27;43;52m\u001b[9;16H\u001b[K\u001b[10;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 10 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;98;179;178m      * \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4m\u001b[38;2;236;95;103mJan 14, 2019\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[10;25H\u001b[K\u001b[11;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 11 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[11;5H\u001b[K\u001b[12;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 12 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m##\u001b[38;2;102;153;204m 2018\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[12;12H\u001b[K\u001b[13;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 13 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[13;5H\u001b[K\u001b[14;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 14 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m###\u001b[38;2;102;153;204m December\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;17H\u001b[K\u001b[15;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 15 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;98;179;178m      * \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4m\u001b[38;2;236;95;103mDec 18, 2018\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m"]
[27.777698, "o", "\u001b[15;25H\u001b[K\u001b[19;43H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70mdiary.wiki  \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[38;2;52;61;70m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;56H\u001b[38;2;101;115;126m\u001b[48;2;52;61;70m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;57H\u001b[38;2;98;179;178m\u001b[48;2;101;115;126m\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[19;58H\u001b[38;2;255;255;255m\u001b[48;2;98;179;178m ☰ 11:0 \u001b[11;5H\u001b[?25h"]
[29.708214, "i", ":"]
[29.708737, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H:\u001b[11;5H\u001b[20;1H\u001b[K\u001b[20;1H:\u001b[?2004h\u001b[?25h"]
[29.934407, "i", "V"]
[29.934994, "o", "V\u001b[?25l\u001b[?25h"]
[30.158238, "i", "i"]
[30.158777, "o", "i\u001b[?25l\u001b[?25h"]
[30.238354, "i", "m"]
[30.239006, "o", "m\u001b[?25l\u001b[?25h"]
[30.856374, "i", "w"]
[30.856867, "o", "w\u001b[?25l\u001b[?25h"]
[30.952376, "i", "i"]
[30.952968, "o", "i\u001b[?25l\u001b[?25h"]
[31.138281, "i", "k"]
[31.138822, "o", "k\u001b[?25l\u001b[?25h"]
[31.321278, "i", "i"]
[31.321806, "o", "i\u001b[?25l\u001b[?25h"]
[31.470391, "i", "D"]
[31.470921, "o", "D\u001b[?25l\u001b[?25h"]
[31.786394, "i", "i"]
[31.786869, "o", "i\u001b[?25l\u001b[?25h"]
[31.935781, "i", "a"]
[31.936272, "o", "a\u001b[?25l\u001b[?25h"]
[32.003407, "i", "r"]
[32.003902, "o", "r\u001b[?25l\u001b[?25h"]
[32.191226, "i", "y"]
[32.191688, "o", "y\u001b[?25l\u001b[?25h"]
[32.392315, "i", "G"]
[32.392872, "o", "G\u001b[?25l\u001b[?25h"]
[32.708358, "i", "e"]
[32.708811, "o", "e\u001b[?25l\u001b[?25h"]
[32.913231, "i", "n"]
[32.913705, "o", "n"]
[32.914273, "o", "\u001b[?25l\u001b[?25h"]
[33.062361, "i", "e"]
[33.062841, "o", "e\u001b[?25l\u001b[?25h"]
[33.157419, "i", "r"]
[33.157597, "o", "r\u001b[?25l\u001b[?25h"]
[33.591939, "i", "\t"]
[33.592468, "o", "..."]
[33.593642, "o", "\u001b[?25l\b\b\bateLinks\u001b[?25h"]
[34.59176, "i", "\r"]
[34.592445, "o", "\r"]
[34.599715, "o", "\u001b[?25l"]
[34.611314, "o", "\u001b[11;5H\u001b[7;18H\u001b[4m\u001b[38;2;236;95;103m1\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[8;5H\u001b[1m\u001b[38;2;98;179;178m      * \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4m\u001b[38;2;236;95;103mMay 10, 2019\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[9;5H\u001b[1m\u001b[38;2;98;179;178m      * \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4m\u001b[38;2;236;95;103mMay 9, 2019\u001b[10;13HMay the 4th be with you\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[12;7H#\u001b[38;2;102;153;204m January\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[13;5H\u001b[1m\u001b[38;2;98;179;178m      * \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4m\u001b[38;2;236;95;103mJan 14, 2019\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[14;5H\u001b[K\u001b[15;5H##\u001b[38;2;102;153;204m 2018\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[15;12H\u001b[K\u001b[16;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 16 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[16;5H\u001b[K\u001b[17;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 17 \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m###\u001b[38;2;102;153;204m December\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[17;17H\u001b[K\u001b[18;1H\u001b[38;2;101;115;126m\u001b[48;2;27;43;52m 18 \u001b[m\u001b[38;2;1"]
[34.611345, "o", "92;197;206m\u001b[48;2;27;43;52m\u001b[1m\u001b[38;2;98;179;178m      * \u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[4m\u001b[38;2;236;95;103mDec 18, 2018\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[18;25H\u001b[K\u001b[19;12H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m<cuments/Sync/vimwiki/diary/diary.wiki[+]\u001b[11;5H\u001b[?25h"]
[37.370679, "i", ":"]
[37.371253, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H:\u001b[11;5H\u001b[20;1H\u001b[K\u001b[20;1H:"]
[37.371639, "o", "\u001b[?2004h\u001b[?25h"]
[37.807653, "i", "w"]
[37.808167, "o", "w\u001b[?25l\u001b[?25h"]
[38.29284, "i", "\r"]
[38.293714, "o", "\r"]
[38.294354, "o", "\u001b[?25l\"~/Documents/Sync/vimwiki/diary/diary.wiki\""]
[38.312262, "o", "\r<nts/Sync/vimwiki/diary/diary.wiki\" 18L, 283C written"]
[38.321794, "o", "\u001b[11;5H\u001b[19;12H\u001b[38;2;216;222;233m\u001b[48;2;52;61;70m~/Documents/Sync/vimwiki/diary/diary.wiki"]
[38.322392, "o", "\u001b[11;5H\u001b[?25h"]
[38.688958, "i", ":"]
[38.6895, "o", "\u001b[?25l\u001b[m\u001b[38;2;192;197;206m\u001b[48;2;27;43;52m\u001b[20;55H:\u001b[11;5H\u001b[20;1H\u001b[K\u001b[20;1H:\u001b[?2004h"]
[38.689946, "o", "\u001b[?25h"]
[39.07489, "i", "q"]
[39.07538, "o", "q\u001b[?25l\u001b[?25h"]
[40.02538, "i", "\r"]
[40.025965, "o", "\r"]
[40.035557, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
